import { createUseI18n } from "keycloakify/login";

export const { useI18n, ofTypeI18n } = createUseI18n({
    // cSpell:disable
    // Overwriting Japanese with Hebrew.
    "ja": {
        "doLogIn": "התחבר",
        "doRegister": "הרשמה",
        "doRegisterSecurityKey": "הרשמה",
        "doCancel": "ביטול",
        "doSubmit": "שלח",
        "doBack": "חזרה",
        "doYes": "כן",
        "doNo": "לא",
        "doContinue": "המשך",
        "doIgnore": "התעלם",
        "doAccept": "אשר",
        "doDecline": "דחה",
        "doForgotPassword": "שכחת סיסמה?",
        "doClickHere": "לחץ כאן",
        "doImpersonate": "התחזות",
        "doTryAgain": "נסה שוב",
        "doTryAnotherWay": "נסה דרך אחרת",
        "doConfirmDelete": "אשר מחיקה",
        "errorDeletingAccount": "אירעה שגיאה בעת מחיקת החשבון",
        "deletingAccountForbidden": "אין לך הרשאות מספיקות למחוק את החשבון שלך, פנה למנהל.",
        "kerberosNotConfigured": "Kerberos לא מוגדר",
        "kerberosNotConfiguredTitle": "Kerberos לא מוגדר",
        "bypassKerberosDetail": "או שאתה לא מחובר באמצעות Kerberos או שהדפדפן שלך לא מוגדר לכניסה באמצעות Kerberos. אנא לחץ על המשך כדי להיכנס בדרכים אחרות",
        "kerberosNotSetUp": "Kerberos לא מוגדר. אינך יכול להיכנס.",
        "registerTitle": "הרשמה",
        "loginAccountTitle": "התחבר לחשבונך",
        "loginTitle": "התחבר ל-{0}",
        "loginTitleHtml": "{0}",
        "impersonateTitle": "{0} התחזות למשתמש",
        "impersonateTitleHtml": "<strong>{0}</strong> התחזות למשתמש",
        "realmChoice": "תחום",
        "unknownUser": "משתמש לא ידוע",
        "loginTotpTitle": "הגדרת מאמת נייד",
        "loginProfileTitle": "עדכון פרטי החשבון",
        "loginIdpReviewProfileTitle": "עדכון פרטי החשבון",
        "loginTimeout": "ניסיון ההתחברות שלך פג. ההתחברות תתחיל מההתחלה.",
        "reauthenticate": "אנא התחבר מחדש כדי להמשיך",
        "authenticateStrong": "נדרשת אימות חזק כדי להמשיך",
        "oauthGrantTitle": "אשר גישה ל-{0}",
        "oauthGrantTitleHtml": "{0}",
        "oauthGrantInformation": "וודא שאתה סומך על {0} על ידי למידת האופן שבו {0} תטפל בנתוניך.",
        "oauthGrantReview": "תוכל לסקור את ",
        "oauthGrantTos": "תנאי השירות.",
        "oauthGrantPolicy": "מדיניות הפרטיות.",
        "errorTitle": "מצטערים...",
        "errorTitleHtml": "אנחנו <strong>מצטערים</strong> ...",
        "emailVerifyTitle": "אימות אימייל",
        "emailForgotTitle": "שכחת את הסיסמה?",
        "updateEmailTitle": "עדכן אימייל",
        "emailUpdateConfirmationSentTitle": "אימייל אישור נשלח",
        "emailUpdateConfirmationSent": "אימייל אישור נשלח ל-{0}. עליך לעקוב אחר ההוראות הקודמות כדי להשלים את עדכון האימייל.",
        "emailUpdatedTitle": "אימייל עודכן",
        "emailUpdated": "האימייל של החשבון עודכן בהצלחה ל-{0}.",
        "updatePasswordTitle": "עדכון סיסמה",
        "codeSuccessTitle": "קוד הצלחה",
        "codeErrorTitle": "קוד שגיאה: {0}",
        "displayUnsupported": "סוג התצוגה המבוקש אינו נתמך",
        "browserRequired": "נדרש דפדפן להתחברות",
        "browserContinue": "נדרש דפדפן להשלמת ההתחברות",
        "browserContinuePrompt": "פתח דפדפן והמשך להתחבר? [y/n]:",
        "browserContinueAnswer": "y",
        "usb": "USB",
        "nfc": "NFC",
        "bluetooth": "Bluetooth",
        "internal": "פנימי",
        "unknown": "לא ידוע",
        "termsTitle": "תנאים והגבלות",
        "termsText": "",
        "termsPlainText": "תנאים והגבלות יוגדרו.",
        "termsAcceptanceRequired": "עליך להסכים לתנאים ולהגבלות שלנו.",
        "acceptTerms": "אני מסכים לתנאים ולהגבלות",
        "deleteCredentialTitle": "מחק {0}",
        "deleteCredentialMessage": "האם אתה רוצה למחוק {0}?",
        "recaptchaFailed": "Recaptcha לא תקף",
        "recaptchaNotConfigured": "נדרש Recaptcha, אך לא מוגדר",
        "consentDenied": "הסכמה נדחתה.",
        "noAccount": "משתמש חדש?",
        "username": "שם משתמש",
        "usernameOrEmail": "שם משתמש או אימייל",
        "firstName": "שם פרטי",
        "givenName": "שם פרטי",
        "fullName": "שם מלא",
        "lastName": "שם משפחה",
        "familyName": "שם משפחה",
        "email": "אימייל",
        "password": "סיסמה",
        "passwordConfirm": "אשר סיסמה",
        "passwordNew": "סיסמה חדשה",
        "passwordNewConfirm": "אישור סיסמה חדשה",
        "hidePassword": "הסתר סיסמה",
        "showPassword": "הצג סיסמה",
        "rememberMe": "זכור אותי",
        "authenticatorCode": "קוד חד-פעמי",
        "address": "כתובת",
        "street": "רחוב",
        "locality": "עיר או אזור",
        "region": "מדינה, מחוז או אזור",
        "postal_code": "מיקוד",
        "country": "מדינה",
        "emailVerified": "אימייל אומת",
        "website": "אתר",
        "phoneNumber": "מספר טלפון",
        "phoneNumberVerified": "מספר טלפון אומת",
        "gender": "מגדר",
        "birthday": "תאריך לידה",
        "zoneinfo": "אזור זמן",
        "gssDelegationCredential": "אישור האצלת GSS",
        "logoutOtherSessions": "התנתק ממכשירים אחרים",
        "profileScopeConsentText": "פרופיל משתמש",
        "emailScopeConsentText": "כתובת אימייל",
        "addressScopeConsentText": "כתובת",
        "phoneScopeConsentText": "מספר טלפון",
        "offlineAccessScopeConsentText": "גישה לא מקוונת",
        "samlRoleListScopeConsentText": "התפקידים שלי",
        "rolesScopeConsentText": "תפקידי משתמש",
        "restartLoginTooltip": "התחל מחדש את ההתחברות",
        "loginTotpIntro": "עליך להגדיר יוצר סיסמאות חד-פעמיות כדי לגשת לחשבון זה",
        "loginTotpStep1": "התקן אחת מהאפליקציות הבאות בטלפון הנייד שלך:",
        "loginTotpStep2": "פתח את האפליקציה וסרוק את הברקוד:",
        "loginTotpStep3": "הזן את הקוד החד-פעמי שסיפקה האפליקציה ולחץ על שלח כדי לסיים את ההגדרה.",
        "loginTotpStep3DeviceName": "ספק שם מכשיר שיעזור לך לנהל את מכשירי ה-OTP שלך.",
        "loginTotpManualStep2": "פתח את האפליקציה והזן את המפתח:",
        "loginTotpManualStep3": "השתמש בערכי ההגדרה הבאים אם האפליקציה מאפשרת לקבוע אותם:",
        "loginTotpUnableToScan": "לא ניתן לסרוק?",
        "loginTotpScanBarcode": "סרוק ברקוד?",
        "loginCredential": "אישור",
        "loginOtpOneTime": "קוד חד-פעמי",
        "loginTotpType": "סוג",
        "loginTotpAlgorithm": "אלגוריתם",
        "loginTotpDigits": "ספרות",
        "loginTotpInterval": "מרווח",
        "loginTotpCounter": "מונה",
        "loginTotpDeviceName": "שם מכשיר",
        "loginTotp.totp": "מבוסס-זמן",
        "loginTotp.hotp": "מבוסס-מונה",
        "totpAppFreeOTPName": "FreeOTP",
        "totpAppGoogleName": "מאמת Google",
        "totpAppMicrosoftAuthenticatorName": "מאמת Microsoft",
        "loginChooseAuthenticator": "בחר שיטת התחברות",
        "oauthGrantRequest": "האם אתה מאשר הרשאות גישה אלה?",
        "inResource": "ב",
        "oauth2DeviceVerificationTitle": "התחברות למכשיר",
        "verifyOAuth2DeviceUserCode": "הזן את הקוד שסופק על ידי המכשיר שלך ולחץ על שלח",
        "oauth2DeviceInvalidUserCodeMessage": "קוד לא תקף, אנא נסה שוב.",
        "oauth2DeviceExpiredUserCodeMessage": "הקוד פג תוקף. אנא חזור למכשיר שלך ונסה להתחבר שוב.",
        "oauth2DeviceVerificationCompleteHeader": "התחברות למכשיר הצליחה",
        "oauth2DeviceVerificationCompleteMessage": "אתה יכול לסגור את חלון הדפדפן הזה ולחזור למכשיר שלך.",
        "oauth2DeviceVerificationFailedHeader": "התחברות למכשיר נכשלה",
        "oauth2DeviceVerificationFailedMessage": "אתה יכול לסגור את חלון הדפדפן הזה ולחזור למכשיר שלך ולנסות להתחבר שוב.",
        "oauth2DeviceConsentDeniedMessage": "ההסכמה לחיבור המכשיר נדחתה.",
        "oauth2DeviceAuthorizationGrantDisabledMessage": "הלקוח אינו רשאי להתחיל את OAuth 2.0 Device Authorization Grant. הזרימה מושבתת עבור הלקוח.",
        "emailVerifyInstruction1": "נשלח אימייל עם הוראות לאימות כתובת האימייל שלך לכתובת {0}.",
        "emailVerifyInstruction2": "לא קיבלת קוד אימות באימייל?",
        "emailVerifyInstruction3": "כדי לשלוח את האימייל מחדש.",
        "emailLinkIdpTitle": "קשר {0}",
        "emailLinkIdp1": "נשלח אימייל עם הוראות לקשר חשבון {0} {1} עם חשבון {2} שלך.",
        "emailLinkIdp2": "לא קיבלת קוד אימות באימייל?",
        "emailLinkIdp3": "כדי לשלוח את האימייל מחדש.",
        "emailLinkIdp4": "אם כבר אימתת את האימייל בדפדפן אחר",
        "emailLinkIdp5": "כדי להמשיך.",
        "backToLogin": "&laquo; חזרה להתחברות",
        "emailInstruction": "הזן את שם המשתמש או כתובת האימייל שלך ואנו נשלח לך הוראות כיצד ליצור סיסמה חדשה.",
        "emailInstructionUsername": "הזן את שם המשתמש שלך ואנו נשלח לך הוראות כיצד ליצור סיסמה חדשה.",
        "copyCodeInstruction": "אנא העתק קוד זה והדבק אותו באפליקציה שלך:",
        "pageExpiredTitle": "הדף פג תוקף",
        "pageExpiredMsg1": "כדי להתחיל מחדש את תהליך ההתחברות",
        "pageExpiredMsg2": "כדי להמשיך בתהליך ההתחברות",
        "personalInfo": "מידע אישי:",
        "role_admin": "מנהל",
        "role_realm-admin": "מנהל תחום",
        "role_create-realm": "צור תחום",
        "role_create-client": "צור לקוח",
        "role_view-realm": "צפה בתחום",
        "role_view-users": "צפה במשתמשים",
        "role_view-applications": "צפה ביישומים",
        "role_view-clients": "צפה בלקוחות",
        "role_view-events": "צפה באירועים",
        "role_view-identity-providers": "צפה בספקי זהות",
        "role_manage-realm": "נהל תחום",
        "role_manage-users": "נהל משתמשים",
        "role_manage-applications": "נהל יישומים",
        "role_manage-identity-providers": "נהל ספקי זהות",
        "role_manage-clients": "נהל לקוחות",
        "role_manage-events": "נהל אירועים",
        "role_view-profile": "צפה בפרופיל",
        "role_manage-account": "נהל חשבון",
        "role_manage-account-links": "נהל קישורי חשבון",
        "role_read-token": "קרא אסימון",
        "role_offline-access": "גישה לא מקוונת",
        "client_account": "חשבון",
        "client_account-console": "מסוף חשבון",
        "client_security-admin-console": "מסוף ניהול אבטחה",
        "client_admin-cli": "ממשק פקודה מנהלי",
        "client_realm-management": "ניהול תחום",
        "client_broker": "מתווך",
        "requiredFields": "שדות חובה",
        "invalidUserMessage": "שם משתמש או סיסמה לא תקינים.",
        "invalidUsernameMessage": "שם משתמש לא תקין.",
        "invalidUsernameOrEmailMessage": "שם משתמש או אימייל לא תקינים.",
        "invalidPasswordMessage": "סיסמה לא תקינה.",
        "invalidEmailMessage": "כתובת אימייל לא תקינה.",
        "accountDisabledMessage": "החשבון מושבת, פנה למנהל שלך.",
        "accountTemporarilyDisabledMessage": "החשבון מושבת זמנית; פנה למנהל שלך או נסה שוב מאוחר יותר.",
        "expiredCodeMessage": "זמן ההתחברות פג. אנא התחבר שוב.",
        "expiredActionMessage": "הפעולה פגה. אנא המשך להתחבר כעת.",
        "expiredActionTokenNoSessionMessage": "הפעולה פגה.",
        "expiredActionTokenSessionExistsMessage": "הפעולה פגה. אנא התחל שוב.",
        "sessionLimitExceeded": "יש יותר מדי מושבים",
        "missingFirstNameMessage": "אנא ציין שם פרטי.",
        "missingLastNameMessage": "אנא ציין שם משפחה.",
        "missingEmailMessage": "אנא ציין אימייל.",
        "missingUsernameMessage": "אנא ציין שם משתמש.",
        "missingPasswordMessage": "אנא ציין סיסמה.",
        "missingTotpMessage": "אנא ציין קוד מאמת.",
        "missingTotpDeviceNameMessage": "אנא ציין שם מכשיר.",
        "notMatchPasswordMessage": "הסיסמאות לא תואמות.",
        "error-invalid-value": "ערך לא תקף.",
        "error-invalid-blank": "אנא ציין ערך.",
        "error-empty": "אנא ציין ערך.",
        "error-invalid-length": "האורך חייב להיות בין {1} ל-{2}.",
        "error-invalid-length-too-short": "האורך המינימלי הוא {1}.",
        "error-invalid-length-too-long": "האורך המקסימלי הוא {2}.",
        "error-invalid-email": "כתובת אימייל לא תקינה.",
        "error-invalid-number": "מספר לא תקין.",
        "error-number-out-of-range": "המספר חייב להיות בין {1} ל-{2}.",
        "error-number-out-of-range-too-small": "המספר חייב להיות בעל ערך מינימלי של {1}.",
        "error-number-out-of-range-too-big": "המספר חייב להיות בעל ערך מקסימלי של {2}.",
        "error-pattern-no-match": "ערך לא תקף.",
        "error-invalid-uri": "כתובת URL לא תקינה.",
        "error-invalid-uri-scheme": "סכימת URL לא תקינה.",
        "error-invalid-uri-fragment": "פרגמנט URL לא תקין.",
        "error-user-attribute-required": "אנא ציין שדה זה.",
        "error-invalid-date": "תאריך לא תקין.",
        "error-user-attribute-read-only": "שדה זה הוא לקריאה בלבד.",
        "error-username-invalid-character": "הערך מכיל תו לא תקין.",
        "error-person-name-invalid-character": "הערך מכיל תו לא תקין.",
        "error-reset-otp-missing-id": "אנא בחר תצורת OTP.",
        "invalidPasswordExistingMessage": "סיסמה קיימת לא תקינה.",
        "invalidPasswordBlacklistedMessage": "סיסמה לא תקינה: הסיסמה מופיעה ברשימה השחורה.",
        "invalidPasswordConfirmMessage": "אישור הסיסמה לא תואם.",
        "invalidTotpMessage": "קוד מאמת לא תקין.",
        "usernameExistsMessage": "שם משתמש כבר קיים.",
        "emailExistsMessage": "אימייל כבר קיים.",
        "federatedIdentityExistsMessage": "משתמש עם {0} {1} כבר קיים. אנא התחבר לניהול החשבון כדי לקשר את החשבון.",
        "federatedIdentityUnavailableMessage": "משתמש {0} שהתחבר באמצעות ספק הזהות {1} לא קיים. אנא פנה למנהל שלך.",
        "federatedIdentityUnmatchedEssentialClaimMessage": "אסימון הזיהוי שהונפק על ידי ספק הזהות אינו תואם את התביעה החיונית המוגדרת. אנא פנה למנהל שלך.",
        "confirmLinkIdpTitle": "החשבון כבר קיים",
        "federatedIdentityConfirmLinkMessage": "משתמש עם {0} {1} כבר קיים. כיצד ברצונך להמשיך?",
        "federatedIdentityConfirmReauthenticateMessage": "אמת כדי לקשר את חשבונך עם {0}",
        "nestedFirstBrokerFlowMessage": "המשתמש {0} אינו מקושר לשום משתמש ידוע.",
        "confirmLinkIdpReviewProfile": "סקור פרופיל",
        "confirmLinkIdpContinue": "הוסף לחשבון קיים",
        "configureTotpMessage": "עליך להגדיר מאמת נייד כדי להפעיל את החשבון שלך.",
        "configureBackupCodesMessage": "עליך להגדיר קודי גיבוי כדי להפעיל את החשבון שלך.",
        "updateProfileMessage": "עליך לעדכן את פרופיל המשתמש שלך כדי להפעיל את החשבון שלך.",
        "updatePasswordMessage": "עליך לשנות את הסיסמה שלך כדי להפעיל את החשבון שלך.",
        "updateEmailMessage": "עליך לעדכן את כתובת האימייל שלך כדי להפעיל את החשבון שלך.",
        "resetPasswordMessage": "עליך לשנות את הסיסמה שלך.",
        "verifyEmailMessage": "עליך לאמת את כתובת האימייל שלך כדי להפעיל את החשבון שלך.",
        "linkIdpMessage": "עליך לאמת את כתובת האימייל שלך כדי לקשר את החשבון שלך עם {0}.",
        "emailSentMessage": "אתה אמור לקבל אימייל עם הוראות נוספות בקרוב.",
        "emailSendErrorMessage": "שליחת האימייל נכשלה, אנא נסה שוב מאוחר יותר.",
        "accountUpdatedMessage": "החשבון שלך עודכן.",
        "accountPasswordUpdatedMessage": "הסיסמה שלך עודכנה.",
        "delegationCompleteHeader": "התחברות הצליחה",
        "delegationCompleteMessage": "אתה יכול לסגור את חלון הדפדפן הזה ולחזור ליישום המסוף שלך.",
        "delegationFailedHeader": "התחברות נכשלה",
        "delegationFailedMessage": "אתה יכול לסגור את חלון הדפדפן הזה ולחזור ליישום המסוף שלך ולנסות להתחבר שוב.",
        "noAccessMessage": "אין גישה",
        "invalidPasswordMinLengthMessage": "סיסמה לא תקינה: אורך מינימלי {0}.",
        "invalidPasswordMaxLengthMessage": "סיסמה לא תקינה: אורך מקסימלי {0}.",
        "invalidPasswordMinDigitsMessage": "סיסמה לא תקינה: חייבת להכיל לפחות {0} ספרות.",
        "invalidPasswordMinLowerCaseCharsMessage": "סיסמה לא תקינה: חייבת להכיל לפחות {0} אותיות קטנות.",
        "invalidPasswordMinUpperCaseCharsMessage": "סיסמה לא תקינה: חייבת להכיל לפחות {0} אותיות גדולות.",
        "invalidPasswordMinSpecialCharsMessage": "סיסמה לא תקינה: חייבת להכיל לפחות {0} תווים מיוחדים.",
        "invalidPasswordNotUsernameMessage": "סיסמה לא תקינה: אסור שתהיה שווה לשם המשתמש.",
        "invalidPasswordNotEmailMessage": "סיסמה לא תקינה: אסור שתהיה שווה לאימייל.",
        "invalidPasswordRegexPatternMessage": "סיסמה לא תקינה: לא תואמת את תבנית הרג'קס.",
        "invalidPasswordHistoryMessage": "סיסמה לא תקינה: אסור שתהיה שווה לאחת מהסיסמאות האחרונות {0}.",
        "invalidPasswordGenericMessage": "סיסמה לא תקינה: הסיסמה החדשה לא תואמת את מדיניות הסיסמאות.",
        "failedToProcessResponseMessage": "כישלון בעיבוד התשובה",
        "httpsRequiredMessage": "נדרש HTTPS",
        "realmNotEnabledMessage": "תחום לא מופעל",
        "invalidRequestMessage": "בקשה לא תקינה",
        "successLogout": "התנתקת",
        "failedLogout": "ההתנתקות נכשלה",
        "unknownLoginRequesterMessage": "מבקש התחברות לא ידוע",
        "loginRequesterNotEnabledMessage": "מבקש ההתחברות לא מופעל",
        "bearerOnlyMessage": "יישומי Bearer-only אינם מורשים להתחיל התחברות דפדפן",
        "standardFlowDisabledMessage": "הלקוח אינו רשאי להתחיל התחברות דפדפן עם response_type הנתון. הזרימה הסטנדרטית מושבתת עבור הלקוח.",
        "implicitFlowDisabledMessage": "הלקוח אינו רשאי להתחיל התחברות דפדפן עם response_type הנתון. הזרימה המרומזת מושבתת עבור הלקוח.",
        "invalidRedirectUriMessage": "כתובת הפניה לא תקינה",
        "unsupportedNameIdFormatMessage": "פורמט NameID לא נתמך",
        "invalidRequesterMessage": "מבקש לא תקין",
        "registrationNotAllowedMessage": "הרשמה אינה מותרת",
        "resetCredentialNotAllowedMessage": "איפוס אישור אינו מותר",
        "permissionNotApprovedMessage": "הרשאה לא אושרה.",
        "noRelayStateInResponseMessage": "אין מצב העברה בתשובה מספק הזהות.",
        "insufficientPermissionMessage": "הרשאות לא מספיקות לקשר זהויות.",
        "couldNotProceedWithAuthenticationRequestMessage": "לא ניתן להמשיך עם בקשת האימות לספק הזהות.",
        "couldNotObtainTokenMessage": "לא ניתן להשיג אסימון מספק הזהות.",
        "unexpectedErrorRetrievingTokenMessage": "שגיאה בלתי צפויה בעת אחזור אסימון מספק הזהות.",
        "unexpectedErrorHandlingResponseMessage": "שגיאה בלתי צפויה בעת טיפול בתשובה מספק הזהות.",
        "identityProviderAuthenticationFailedMessage": "אימות נכשל. לא ניתן היה לאמת עם ספק הזהות.",
        "couldNotSendAuthenticationRequestMessage": "לא ניתן היה לשלוח בקשת אימות לספק הזהות.",
        "unexpectedErrorHandlingRequestMessage": "שגיאה בלתי צפויה בעת טיפול בבקשת אימות לספק הזהות.",
        "invalidAccessCodeMessage": "קוד גישה לא תקין.",
        "sessionNotActiveMessage": "המושב אינו פעיל.",
        "invalidCodeMessage": "אירעה שגיאה, אנא התחבר שוב דרך היישום שלך.",
        "cookieNotFoundMessage": "עוגיה לא נמצאה. אנא ודא שהעוגיות מופעלות בדפדפן שלך.",
        "insufficientLevelOfAuthentication": "רמת האימות המבוקשת לא סופקה.",
        "identityProviderUnexpectedErrorMessage": "שגיאה בלתי צפויה בעת אימות עם ספק הזהות",
        "identityProviderMissingStateMessage": "הפרמטר מצב חסר בתשובה מספק הזהות.",
        "identityProviderMissingCodeOrErrorMessage": "הפרמטר קוד או שגיאה חסר בתשובה מספק הזהות.",
        "identityProviderInvalidResponseMessage": "תשובה לא תקינה מספק הזהות.",
        "identityProviderInvalidSignatureMessage": "חתימה לא תקינה בתשובה מספק הזהות.",
        "identityProviderNotFoundMessage": "לא ניתן למצוא ספק זהות עם המזהה.",
        "identityProviderLinkSuccess": "אימות האימייל שלך הצליח. אנא חזור לדפדפן המקורי שלך והמשך שם בהתחברות.",
        "staleCodeMessage": "דף זה אינו בתוקף עוד, אנא חזור ליישום שלך והתחבר שוב",
        "realmSupportsNoCredentialsMessage": "התחום אינו תומך בסוג כלשהו של אישורים.",
        "credentialSetupRequired": "לא ניתן להתחבר, נדרש הגדרת אישור.",
        "identityProviderNotUniqueMessage": "התחום תומך במספר ספקי זהות. לא ניתן היה לקבוע איזה ספק זהות צריך לשמש לאימות.",
        "emailVerifiedMessage": "כתובת האימייל שלך אומתה.",
        "emailVerifiedAlreadyMessage": "כתובת האימייל שלך כבר אומתה.",
        "staleEmailVerificationLink": "הקישור שלחצת עליו הוא קישור ישן ואינו בתוקף עוד. אולי כבר אימתת את האימייל שלך.",
        "identityProviderAlreadyLinkedMessage": "זהות הפדרציה שחזרה מ-{0} כבר מקושרת למשתמש אחר.",
        "confirmAccountLinking": "אשר קישור החשבון {0} של ספק הזהות {1} עם חשבונך.",
        "confirmEmailAddressVerification": "אשר את תוקף כתובת האימייל {0}.",
        "confirmExecutionOfActions": "בצע את הפעולה(ות) הבאה(ות)",
        "locale_ar": "Arabic",
        "locale_ca": "Català",
        "locale_cs": "Čeština",
        "locale_da": "Dansk",
        "locale_de": "Deutsch",
        "locale_en": "English",
        "locale_es": "Español",
        "locale_fi": "Suomi",
        "locale_fr": "Français",
        "locale_hu": "Magyar",
        "locale_it": "Italiano",
        "locale_ja": "עִברִית",
        "locale_lt": "Lietuvių",
        "locale_lv": "Latviešu",
        "locale_nl": "Nederlands",
        "locale_no": "Norsk",
        "locale_pl": "Polski",
        "locale_pt-BR": "Português (Brasil)",
        "locale_ru": "Русский",
        "locale_sk": "Slovenčina",
        "locale_sv": "Svenska",
        "locale_th": "ไทย",
        "locale_tr": "Türkçe",
        "locale_uk": "Українська",
        "locale_zh-CN": "中文简体",
        "backToApplication": "&laquo; חזרה ליישום",
        "missingParameterMessage": "חסרים פרמטרים: {0}",
        "clientNotFoundMessage": "לקוח לא נמצא.",
        "clientDisabledMessage": "לקוח מושבת.",
        "invalidParameterMessage": "פרמטר לא תקין: {0}",
        "alreadyLoggedIn": "אתה כבר מחובר.",
        "differentUserAuthenticated": "אתה כבר מאומת כמשתמש שונה '{0}' במושב זה. אנא התנתק קודם.",
        "brokerLinkingSessionExpired": "בקשת קישור חשבון המתווך, אך המושב הנוכחי אינו בתוקף עוד.",
        "proceedWithAction": "&raquo; לחץ כאן להמשיך",
        "acrNotFulfilled": "דרישות האימות לא סופקו",
        "requiredAction.CONFIGURE_TOTP": "הגדר OTP",
        "requiredAction.TERMS_AND_CONDITIONS": "תנאים והגבלות",
        "requiredAction.UPDATE_PASSWORD": "עדכן סיסמה",
        "requiredAction.UPDATE_PROFILE": "עדכן פרופיל",
        "requiredAction.VERIFY_EMAIL": "אמת אימייל",
        "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "צור קודי שחזור",
        "requiredAction.webauthn-register-passwordless": "הרשמה ללא סיסמה באמצעות Webauthn",
        "invalidTokenRequiredActions": "הפעולות הנדרשות הכלולות בקישור אינן תקפות",
        "doX509Login": "אתה תתחבר כ:",
        "clientCertificate": "אישור לקוח X509:",
        "noCertificate": "[ללא אישור]",
        "pageNotFound": "הדף לא נמצא",
        "internalServerError": "אירעה שגיאה פנימית בשרת",
        "console-username": "שם משתמש:",
        "console-password": "סיסמה:",
        "console-otp": "סיסמה חד-פעמית:",
        "console-new-password": "סיסמה חדשה:",
        "console-confirm-password": "אשר סיסמה:",
        "console-update-password": "נדרש עדכון הסיסמה שלך.",
        "console-verify-email": "עליך לאמת את כתובת האימייל שלך. שלחנו אימייל ל-{0} הכולל קוד אימות. אנא הזן קוד זה בשדה הקלט שלמטה.",
        "console-email-code": "קוד אימייל:",
        "console-accept-terms": "קבל את התנאים? [y/n]:",
        "console-accept": "y",
        "openshift.scope.user_info": "מידע משתמש",
        "openshift.scope.user_check-access": "מידע גישת משתמש",
        "openshift.scope.user_full": "גישה מלאה",
        "openshift.scope.list-projects": "רשימת פרויקטים",
        "saml.post-form.title": "הפניה לאימות",
        "saml.post-form.message": "מופנה, אנא המתן.",
        "saml.post-form.js-disabled": "JavaScript מושבת. אנו ממליצים מאוד להפעיל אותו. לחץ על הכפתור למטה כדי להמשיך.",
        "saml.artifactResolutionServiceInvalidResponse": "לא ניתן לפתור ארטיפקט.",
        "otp-display-name": "אפליקציית מאמת",
        "otp-help-text": "הזן קוד אימות מאפליקציית המאמת.",
        "otp-reset-description": "איזו תצורת OTP יש להסיר?",
        "password-display-name": "סיסמה",
        "password-help-text": "התחבר על ידי הזנת הסיסמה שלך.",
        "auth-username-form-display-name": "שם משתמש",
        "auth-username-form-help-text": "התחל התחברות על ידי הזנת שם המשתמש שלך",
        "auth-username-password-form-display-name": "שם משתמש וסיסמה",
        "auth-username-password-form-help-text": "התחבר על ידי הזנת שם המשתמש והסיסמה שלך.",
        "auth-recovery-authn-code-form-display-name": "קוד שחזור אימות",
        "auth-recovery-authn-code-form-help-text": "הזן קוד שחזור אימות מרשימה שנוצרה בעבר.",
        "auth-recovery-code-info-message": "הזן את קוד השחזור המצוין.",
        "auth-recovery-code-prompt": "קוד שחזור #{0}",
        "auth-recovery-code-header": "התחברות עם קוד שחזור אימות",
        "recovery-codes-error-invalid": "קוד שחזור אימות לא תקין",
        "recovery-code-config-header": "קודי שחזור אימות",
        "recovery-code-config-warning-title": "קודי השחזור הללו לא יופיעו שוב לאחר עזיבת עמוד זה",
        "recovery-code-config-warning-message": "וודא להדפיס, להוריד או להעתיק אותם למנהל הסיסמאות שלך ושמור אותם במקום בטוח. ביטול הגדרה זו יסיר את קודי השחזור הללו מחשבונך.",
        "recovery-codes-print": "הדפס",
        "recovery-codes-download": "הורד",
        "recovery-codes-copy": "העתק",
        "recovery-codes-copied": "הועתק",
        "recovery-codes-confirmation-message": "שמרתי את הקודים הללו במקום בטוח",
        "recovery-codes-action-complete": "השלם הגדרה",
        "recovery-codes-action-cancel": "בטל הגדרה",
        "recovery-codes-download-file-header": "שמור את קודי השחזור הללו במקום בטוח.",
        "recovery-codes-download-file-description": "קודי שחזור הם סיסמאות חד-פעמיות שמאפשרות לך להתחבר לחשבונך אם אין לך גישה למאמת.",
        "recovery-codes-download-file-date": "הקודים הללו נוצרו ב",
        "recovery-codes-label-default": "קודי שחזור",
        "webauthn-display-name": "Passkey",
        "webauthn-help-text": "השתמש ב-Passkey שלך כדי להתחבר.",
        "webauthn-passwordless-display-name": "Passkey",
        "webauthn-passwordless-help-text": "השתמש ב-Passkey שלך כדי להתחבר ללא סיסמה.",
        "webauthn-login-title": "התחברות עם Passkey",
        "webauthn-registration-title": "רישום Passkey",
        "webauthn-available-authenticators": "Passkeys זמינים",
        "webauthn-unsupported-browser-text": "WebAuthn אינו נתמך על ידי דפדפן זה. נסה דפדפן אחר או פנה למנהל שלך.",
        "webauthn-doAuthenticate": "התחבר עם Passkey",
        "webauthn-createdAt-label": "נוצר ב",
        "webauthn-error-title": "שגיאת Passkey",
        "webauthn-error-registration": "הרישום של ה-Passkey נכשל.<br/> {0}",
        "webauthn-error-api-get": "האימות באמצעות ה-Passkey נכשל.<br/> {0}",
        "webauthn-error-different-user": "המשתמש הראשון המאומת אינו המשתמש המאומת על ידי ה-Passkey.",
        "webauthn-error-auth-verification": "תוצאת האימות של ה-Passkey אינה תקפה.<br/> {0}",
        "webauthn-error-register-verification": "תוצאת הרישום של ה-Passkey אינה תקפה.<br/> {0}",
        "webauthn-error-user-not-found": "משתמש לא ידוע אומת באמצעות ה-Passkey.",
        "identity-provider-redirector": "התחבר עם ספק זהות אחר",
        "identity-provider-login-label": "או התחבר באמצעות",
        "idp-email-verification-display-name": "אימות אימייל",
        "idp-email-verification-help-text": "קשר את חשבונך על ידי אימות האימייל שלך.",
        "idp-username-password-form-display-name": "שם משתמש וסיסמה",
        "idp-username-password-form-help-text": "קשר את חשבונך על ידי התחברות.",
        "finalDeletionConfirmation": "אם תמחק את חשבונך, לא ניתן יהיה לשחזר אותו. כדי לשמור על חשבונך, לחץ על ביטול.",
        "irreversibleAction": "פעולה זו אינה הפיכה",
        "deleteAccountConfirm": "אישור מחיקת חשבון",
        "deletingImplies": "מחיקת החשבון שלך כרוכה ב:",
        "errasingData": "מחיקת כל הנתונים שלך",
        "loggingOutImmediately": "ההתנתקות מיידית",
        "accountUnusable": "לא ניתן להשתמש בחשבון לאחר מכן",
        "userDeletedSuccessfully": "המשתמש נמחק בהצלחה",
        "access-denied": "הגישה נדחתה",
        "access-denied-when-idp-auth": "הגישה נדחתה בעת אימות עם {0}",
        "frontchannel-logout.title": "מתנתק",
        "frontchannel-logout.message": "אתה מתנתק מהאפליקציות הבאות",
        "logoutConfirmTitle": "התנתקות",
        "logoutConfirmHeader": "האם אתה רוצה להתנתק?",
        "doLogout": "התנתק",
        "readOnlyUsernameMessage": "אינך יכול לעדכן את שם המשתמש שלך מכיוון שהוא לקריאה בלבד.",
        "error-invalid-multivalued-size": "המאפיין {0} חייב להכיל לפחות {1} ולכל היותר {2} ערך/ים.",
        "shouldBeEqual": "{0} חייב להיות שווה ל-{1}",
        "shouldBeDifferent": "{0} חייב להיות שונה מ-{1}",
        "shouldMatchPattern": "התבנית צריכה להתאים: `/{0}/`",
        "mustBeAnInteger": "חייב להיות מספר שלם",
        "notAValidOption": "אפשרות לא תקפה",
        "selectAnOption": "בחר אפשרות",
        "remove": "הסר",
        "addValue": "הוסף ערך",
        "languages": "שפות"
    }
    // cSpell:enable
});

export type I18n = typeof ofTypeI18n;
