import { createUseI18n } from "keycloakify/login";

export const { useI18n, ofTypeI18n } = createUseI18n({
    en: {
        doLogIn: "Sign In",
        doRegister: "Register",
        doRegisterSecurityKey: "Register",
        doCancel: "Cancel",
        doSubmit: "Submit",
        doBack: "Back",
        doYes: "Yes",
        doNo: "No",
        doContinue: "Continue",
        doIgnore: "Ignore",
        doAccept: "Accept",
        doDecline: "Decline",
        doForgotPassword: "Forgot Password?",
        doClickHere: "Click here",
        doImpersonate: "Impersonate",
        doTryAgain: "Try again",
        doTryAnotherWay: "Try Another Way",
        doConfirmDelete: "Confirm deletion",
        errorDeletingAccount: "Error happened while deleting account",
        deletingAccountForbidden:
            "You do not have enough permissions to delete your own account, contact admin.",
        kerberosNotConfigured: "Kerberos Not Configured",
        kerberosNotConfiguredTitle: "Kerberos Not Configured",
        bypassKerberosDetail:
            "Either you are not logged in by Kerberos or your browser is not set up for Kerberos login.  Please click continue to login in through other means",
        kerberosNotSetUp: "Kerberos is not set up.  You cannot login.",
        registerTitle: "Register",
        loginAccountTitle: "Sign in to your account",
        loginTitle: "Sign in to {0}",
        loginTitleHtml: "{0}",
        impersonateTitle: "{0} Impersonate User",
        impersonateTitleHtml: "<strong>{0}</strong> Impersonate User",
        realmChoice: "Realm",
        unknownUser: "Unknown user",
        loginTotpTitle: "Mobile Authenticator Setup",
        loginProfileTitle: "Update Account Information",
        loginIdpReviewProfileTitle: "Update Account Information",
        loginTimeout:
            "Your login attempt timed out.  Login will start from the beginning.",
        reauthenticate: "Please re-authenticate to continue",
        authenticateStrong: "Strong authentication required to continue",
        oauthGrantTitle: "Grant Access to {0}",
        oauthGrantTitleHtml: "{0}",
        oauthGrantInformation:
            "Make sure you trust {0} by learning how {0} will handle your data.",
        oauthGrantReview: "You could review the ",
        oauthGrantTos: "terms of service.",
        oauthGrantPolicy: "privacy policy.",
        errorTitle: "We are sorry...",
        errorTitleHtml: "We are <strong>sorry</strong> ...",
        emailVerifyTitle: "Email verification",
        emailForgotTitle: "Forgot Your Password?",
        updateEmailTitle: "Update email",
        emailUpdateConfirmationSentTitle: "Confirmation email sent",
        emailUpdateConfirmationSent:
            "A confirmation email has been sent to {0}. You must follow the instructions of the former to complete the email update.",
        emailUpdatedTitle: "Email updated",
        emailUpdated: "The account email has been successfully updated to {0}.",
        updatePasswordTitle: "Update password",
        codeSuccessTitle: "Success code",
        codeErrorTitle: "Error code: {0}",
        displayUnsupported: "Requested display type unsupported",
        browserRequired: "Browser required to login",
        browserContinue: "Browser required to complete login",
        browserContinuePrompt: "Open browser and continue login? [y/n]:",
        browserContinueAnswer: "y",
        usb: "USB",
        nfc: "NFC",
        bluetooth: "Bluetooth",
        internal: "Internal",
        unknown: "Unknown",
        termsTitle: "Terms and Conditions",
        termsText: "",
        termsPlainText: "Terms and conditions to be defined.",
        termsAcceptanceRequired: "You must agree to our terms and conditions.",
        acceptTerms: "I agree to the terms and conditions",
        deleteCredentialTitle: "Delete {0}",
        deleteCredentialMessage: "Do you want to delete {0}?",
        recaptchaFailed: "Invalid Recaptcha",
        recaptchaNotConfigured: "Recaptcha is required, but not configured",
        consentDenied: "Consent denied.",
        noAccount: "New user?",
        username: "Username",
        usernameOrEmail: "Username or email",
        firstName: "First name",
        givenName: "Given name",
        fullName: "Full name",
        lastName: "Last name",
        familyName: "Family name",
        email: "Email",
        password: "Password",
        passwordConfirm: "Confirm password",
        passwordNew: "New Password",
        passwordNewConfirm: "New Password confirmation",
        hidePassword: "Hide password",
        showPassword: "Show password",
        rememberMe: "Remember me",
        authenticatorCode: "One-time code",
        address: "Address",
        street: "Street",
        locality: "City or Locality",
        region: "State, Province, or Region",
        postal_code: "Zip or Postal code",
        country: "Country",
        emailVerified: "Email verified",
        website: "Web page",
        phoneNumber: "Phone number",
        phoneNumberVerified: "Phone number verified",
        gender: "Gender",
        birthday: "Birthdate",
        zoneinfo: "Time zone",
        gssDelegationCredential: "GSS Delegation Credential",
        logoutOtherSessions: "Sign out from other devices",
        profileScopeConsentText: "User profile",
        emailScopeConsentText: "Email address",
        addressScopeConsentText: "Address",
        phoneScopeConsentText: "Phone number",
        offlineAccessScopeConsentText: "Offline Access",
        samlRoleListScopeConsentText: "My Roles",
        rolesScopeConsentText: "User roles",
        restartLoginTooltip: "Restart login",
        loginTotpIntro:
            "You need to set up a One Time Password generator to access this account",
        loginTotpStep1: "Install one of the following applications on your mobile:",
        loginTotpStep2: "Open the application and scan the barcode:",
        loginTotpStep3:
            "Enter the one-time code provided by the application and click Submit to finish the setup.",
        loginTotpStep3DeviceName:
            "Provide a Device Name to help you manage your OTP devices.",
        loginTotpManualStep2: "Open the application and enter the key:",
        loginTotpManualStep3:
            "Use the following configuration values if the application allows setting them:",
        loginTotpUnableToScan: "Unable to scan?",
        loginTotpScanBarcode: "Scan barcode?",
        loginCredential: "Credential",
        loginOtpOneTime: "One-time code",
        loginTotpType: "Type",
        loginTotpAlgorithm: "Algorithm",
        loginTotpDigits: "Digits",
        loginTotpInterval: "Interval",
        loginTotpCounter: "Counter",
        loginTotpDeviceName: "Device Name",
        "loginTotp.totp": "Time-based",
        "loginTotp.hotp": "Counter-based",
        totpAppFreeOTPName: "FreeOTP",
        totpAppGoogleName: "Google Authenticator",
        totpAppMicrosoftAuthenticatorName: "Microsoft Authenticator",
        loginChooseAuthenticator: "Select login method",
        oauthGrantRequest: "Do you grant these access privileges?",
        inResource: "in",
        oauth2DeviceVerificationTitle: "Device Login",
        verifyOAuth2DeviceUserCode:
            "Enter the code provided by your device and click Submit",
        oauth2DeviceInvalidUserCodeMessage: "Invalid code, please try again.",
        oauth2DeviceExpiredUserCodeMessage:
            "The code has expired. Please go back to your device and try connecting again.",
        oauth2DeviceVerificationCompleteHeader: "Device Login Successful",
        oauth2DeviceVerificationCompleteMessage:
            "You may close this browser window and go back to your device.",
        oauth2DeviceVerificationFailedHeader: "Device Login Failed",
        oauth2DeviceVerificationFailedMessage:
            "You may close this browser window and go back to your device and try connecting again.",
        oauth2DeviceConsentDeniedMessage: "Consent denied for connecting the device.",
        oauth2DeviceAuthorizationGrantDisabledMessage:
            "Client is not allowed to initiate OAuth 2.0 Device Authorization Grant. The flow is disabled for the client.",
        emailVerifyInstruction1:
            "An email with instructions to verify your email address has been sent to your address {0}.",
        emailVerifyInstruction2: "Haven't received a verification code in your email?",
        emailVerifyInstruction3: "to re-send the email.",
        emailLinkIdpTitle: "Link {0}",
        emailLinkIdp1:
            "An email with instructions to link {0} account {1} with your {2} account has been sent to you.",
        emailLinkIdp2: "Haven't received a verification code in your email?",
        emailLinkIdp3: "to re-send the email.",
        emailLinkIdp4: "If you already verified the email in different browser",
        emailLinkIdp5: "to continue.",
        backToLogin: "&laquo; Back to Login",
        emailInstruction:
            "Enter your username or email address and we will send you instructions on how to create a new password.",
        emailInstructionUsername:
            "Enter your username and we will send you instructions on how to create a new password.",
        copyCodeInstruction: "Please copy this code and paste it into your application:",
        pageExpiredTitle: "Page has expired",
        pageExpiredMsg1: "To restart the login process",
        pageExpiredMsg2: "To continue the login process",
        personalInfo: "Personal Info:",
        role_admin: "Admin",
        "role_realm-admin": "Realm Admin",
        "role_create-realm": "Create realm",
        "role_create-client": "Create client",
        "role_view-realm": "View realm",
        "role_view-users": "View users",
        "role_view-applications": "View applications",
        "role_view-clients": "View clients",
        "role_view-events": "View events",
        "role_view-identity-providers": "View identity providers",
        "role_manage-realm": "Manage realm",
        "role_manage-users": "Manage users",
        "role_manage-applications": "Manage applications",
        "role_manage-identity-providers": "Manage identity providers",
        "role_manage-clients": "Manage clients",
        "role_manage-events": "Manage events",
        "role_view-profile": "View profile",
        "role_manage-account": "Manage account",
        "role_manage-account-links": "Manage account links",
        "role_read-token": "Read token",
        "role_offline-access": "Offline access",
        client_account: "Account",
        "client_account-console": "Account Console",
        "client_security-admin-console": "Security Admin Console",
        "client_admin-cli": "Admin CLI",
        "client_realm-management": "Realm Management",
        client_broker: "Broker",
        requiredFields: "Required fields",
        invalidUserMessage: "Invalid username or password.",
        invalidUsernameMessage: "Invalid username.",
        invalidUsernameOrEmailMessage: "Invalid username or email.",
        invalidPasswordMessage: "Invalid password.",
        invalidEmailMessage: "Invalid email address.",
        accountDisabledMessage: "Account is disabled, contact your administrator.",
        accountTemporarilyDisabledMessage:
            "Account is temporarily disabled; contact your administrator or retry later.",
        expiredCodeMessage: "Login timeout. Please sign in again.",
        expiredActionMessage: "Action expired. Please continue with login now.",
        expiredActionTokenNoSessionMessage: "Action expired.",
        expiredActionTokenSessionExistsMessage: "Action expired. Please start again.",
        sessionLimitExceeded: "There are too many sessions",
        missingFirstNameMessage: "Please specify first name.",
        missingLastNameMessage: "Please specify last name.",
        missingEmailMessage: "Please specify email.",
        missingUsernameMessage: "Please specify username.",
        missingPasswordMessage: "Please specify password.",
        missingTotpMessage: "Please specify authenticator code.",
        missingTotpDeviceNameMessage: "Please specify device name.",
        notMatchPasswordMessage: "Passwords don't match.",
        "error-invalid-value": "Invalid value.",
        "error-invalid-blank": "Please specify value.",
        "error-empty": "Please specify value.",
        "error-invalid-length": "Length must be between {1} and {2}.",
        "error-invalid-length-too-short": "Minimal length is {1}.",
        "error-invalid-length-too-long": "Maximal length is {2}.",
        "error-invalid-email": "Invalid email address.",
        "error-invalid-number": "Invalid number.",
        "error-number-out-of-range": "Number must be between {1} and {2}.",
        "error-number-out-of-range-too-small": "Number must have minimal value of {1}.",
        "error-number-out-of-range-too-big": "Number must have maximal value of {2}.",
        "error-pattern-no-match": "Invalid value.",
        "error-invalid-uri": "Invalid URL.",
        "error-invalid-uri-scheme": "Invalid URL scheme.",
        "error-invalid-uri-fragment": "Invalid URL fragment.",
        "error-user-attribute-required": "Please specify this field.",
        "error-invalid-date": "Invalid date.",
        "error-user-attribute-read-only": "This field is read only.",
        "error-username-invalid-character": "Value contains invalid character.",
        "error-person-name-invalid-character": "Value contains invalid character.",
        "error-reset-otp-missing-id": "Please choose an OTP configuration.",
        invalidPasswordExistingMessage: "Invalid existing password.",
        invalidPasswordBlacklistedMessage: "Invalid password: password is blacklisted.",
        invalidPasswordConfirmMessage: "Password confirmation doesn't match.",
        invalidTotpMessage: "Invalid authenticator code.",
        usernameExistsMessage: "Username already exists.",
        emailExistsMessage: "Email already exists.",
        federatedIdentityExistsMessage:
            "User with {0} {1} already exists. Please login to account management to link the account.",
        federatedIdentityUnavailableMessage:
            "User {0} authenticated with identity provider {1} does not exist. Please contact your administrator.",
        federatedIdentityUnmatchedEssentialClaimMessage:
            "The ID token issued by the identity provider does not match the configured essential claim. Please contact your administrator.",
        confirmLinkIdpTitle: "Account already exists",
        federatedIdentityConfirmLinkMessage:
            "User with {0} {1} already exists. How do you want to continue?",
        federatedIdentityConfirmReauthenticateMessage:
            "Authenticate to link your account with {0}",
        nestedFirstBrokerFlowMessage: "The {0} user {1} is not linked to any known user.",
        confirmLinkIdpReviewProfile: "Review profile",
        confirmLinkIdpContinue: "Add to existing account",
        configureTotpMessage:
            "You need to set up Mobile Authenticator to activate your account.",
        configureBackupCodesMessage:
            "You need to set up Backup Codes to activate your account.",
        updateProfileMessage:
            "You need to update your user profile to activate your account.",
        updatePasswordMessage:
            "You need to change your password to activate your account.",
        updateEmailMessage:
            "You need to update your email address to activate your account.",
        resetPasswordMessage: "You need to change your password.",
        verifyEmailMessage:
            "You need to verify your email address to activate your account.",
        linkIdpMessage:
            "You need to verify your email address to link your account with {0}.",
        emailSentMessage:
            "You should receive an email shortly with further instructions.",
        emailSendErrorMessage: "Failed to send email, please try again later.",
        accountUpdatedMessage: "Your account has been updated.",
        accountPasswordUpdatedMessage: "Your password has been updated.",
        delegationCompleteHeader: "Login Successful",
        delegationCompleteMessage:
            "You may close this browser window and go back to your console application.",
        delegationFailedHeader: "Login Failed",
        delegationFailedMessage:
            "You may close this browser window and go back to your console application and try logging in again.",
        noAccessMessage: "No access",
        invalidPasswordMinLengthMessage: "Invalid password: minimum length {0}.",
        invalidPasswordMaxLengthMessage: "Invalid password: maximum length {0}.",
        invalidPasswordMinDigitsMessage:
            "Invalid password: must contain at least {0} numerical digits.",
        invalidPasswordMinLowerCaseCharsMessage:
            "Invalid password: must contain at least {0} lower case characters.",
        invalidPasswordMinUpperCaseCharsMessage:
            "Invalid password: must contain at least {0} upper case characters.",
        invalidPasswordMinSpecialCharsMessage:
            "Invalid password: must contain at least {0} special characters.",
        invalidPasswordNotUsernameMessage:
            "Invalid password: must not be equal to the username.",
        invalidPasswordNotEmailMessage:
            "Invalid password: must not be equal to the email.",
        invalidPasswordRegexPatternMessage:
            "Invalid password: fails to match regex pattern(s).",
        invalidPasswordHistoryMessage:
            "Invalid password: must not be equal to any of last {0} passwords.",
        invalidPasswordGenericMessage:
            "Invalid password: new password doesn't match password policies.",
        failedToProcessResponseMessage: "Failed to process response",
        httpsRequiredMessage: "HTTPS required",
        realmNotEnabledMessage: "Realm not enabled",
        invalidRequestMessage: "Invalid Request",
        successLogout: "You are logged out",
        failedLogout: "Logout failed",
        unknownLoginRequesterMessage: "Unknown login requester",
        loginRequesterNotEnabledMessage: "Login requester not enabled",
        bearerOnlyMessage:
            "Bearer-only applications are not allowed to initiate browser login",
        standardFlowDisabledMessage:
            "Client is not allowed to initiate browser login with given response_type. Standard flow is disabled for the client.",
        implicitFlowDisabledMessage:
            "Client is not allowed to initiate browser login with given response_type. Implicit flow is disabled for the client.",
        invalidRedirectUriMessage: "Invalid redirect uri",
        unsupportedNameIdFormatMessage: "Unsupported NameIDFormat",
        invalidRequesterMessage: "Invalid requester",
        registrationNotAllowedMessage: "Registration not allowed",
        resetCredentialNotAllowedMessage: "Reset Credential not allowed",
        permissionNotApprovedMessage: "Permission not approved.",
        noRelayStateInResponseMessage:
            "No relay state in response from identity provider.",
        insufficientPermissionMessage: "Insufficient permissions to link identities.",
        couldNotProceedWithAuthenticationRequestMessage:
            "Could not proceed with authentication request to identity provider.",
        couldNotObtainTokenMessage: "Could not obtain token from identity provider.",
        unexpectedErrorRetrievingTokenMessage:
            "Unexpected error when retrieving token from identity provider.",
        unexpectedErrorHandlingResponseMessage:
            "Unexpected error when handling response from identity provider.",
        identityProviderAuthenticationFailedMessage:
            "Authentication failed. Could not authenticate with identity provider.",
        couldNotSendAuthenticationRequestMessage:
            "Could not send authentication request to identity provider.",
        unexpectedErrorHandlingRequestMessage:
            "Unexpected error when handling authentication request to identity provider.",
        invalidAccessCodeMessage: "Invalid access code.",
        sessionNotActiveMessage: "Session not active.",
        invalidCodeMessage:
            "An error occurred, please login again through your application.",
        cookieNotFoundMessage:
            "Cookie not found. Please make sure cookies are enabled in your browser.",
        insufficientLevelOfAuthentication:
            "The requested level of authentication has not been satisfied.",
        identityProviderUnexpectedErrorMessage:
            "Unexpected error when authenticating with identity provider",
        identityProviderMissingStateMessage:
            "Missing state parameter in response from identity provider.",
        identityProviderMissingCodeOrErrorMessage:
            "Missing code or error parameter in response from identity provider.",
        identityProviderInvalidResponseMessage:
            "Invalid response from identity provider.",
        identityProviderInvalidSignatureMessage:
            "Invalid signature in response from identity provider.",
        identityProviderNotFoundMessage:
            "Could not find an identity provider with the identifier.",
        identityProviderLinkSuccess:
            "You successfully verified your email. Please go back to your original browser and continue there with the login.",
        staleCodeMessage:
            "This page is no longer valid, please go back to your application and sign in again",
        realmSupportsNoCredentialsMessage: "Realm does not support any credential type.",
        credentialSetupRequired: "Cannot login, credential setup required.",
        identityProviderNotUniqueMessage:
            "Realm supports multiple identity providers. Could not determine which identity provider should be used to authenticate with.",
        emailVerifiedMessage: "Your email address has been verified.",
        emailVerifiedAlreadyMessage: "Your email address has been verified already.",
        staleEmailVerificationLink:
            "The link you clicked is an old stale link and is no longer valid.  Maybe you have already verified your email.",
        identityProviderAlreadyLinkedMessage:
            "Federated identity returned by {0} is already linked to another user.",
        confirmAccountLinking:
            "Confirm linking the account {0} of identity provider {1} with your account.",
        confirmEmailAddressVerification: "Confirm validity of e-mail address {0}.",
        confirmExecutionOfActions: "Perform the following action(s)",
        locale_ar: "عربي",
        locale_ca: "Català",
        locale_cs: "Čeština",
        locale_da: "Dansk",
        locale_de: "Deutsch",
        locale_en: "English",
        locale_es: "Español",
        locale_fi: "Suomi",
        locale_fr: "Français",
        locale_hu: "Magyar",
        locale_it: "Italiano",
        locale_ja: "日本語",
        locale_lt: "Lietuvių",
        locale_lv: "Latviešu",
        locale_nl: "Nederlands",
        locale_no: "Norsk",
        locale_pl: "Polski",
        "locale_pt-BR": "Português (Brasil)",
        locale_ru: "Русский",
        locale_sk: "Slovenčina",
        locale_sv: "Svenska",
        locale_th: "ไทย",
        locale_tr: "Türkçe",
        locale_uk: "Українська",
        "locale_zh-CN": "中文简体",
        backToApplication: "&laquo; Back to Application",
        missingParameterMessage: "Missing parameters: {0}",
        clientNotFoundMessage: "Client not found.",
        clientDisabledMessage: "Client disabled.",
        invalidParameterMessage: "Invalid parameter: {0}",
        alreadyLoggedIn: "You are already logged in.",
        differentUserAuthenticated:
            "You are already authenticated as different user '{0}' in this session. Please sign out first.",
        brokerLinkingSessionExpired:
            "Requested broker account linking, but current session is no longer valid.",
        proceedWithAction: "&raquo; Click here to proceed",
        acrNotFulfilled: "Authentication requirements not fulfilled",
        "requiredAction.CONFIGURE_TOTP": "Configure OTP",
        "requiredAction.TERMS_AND_CONDITIONS": "Terms and Conditions",
        "requiredAction.UPDATE_PASSWORD": "Update Password",
        "requiredAction.UPDATE_PROFILE": "Update Profile",
        "requiredAction.VERIFY_EMAIL": "Verify Email",
        "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Generate Recovery Codes",
        "requiredAction.webauthn-register-passwordless": "Webauthn Register Passwordless",
        invalidTokenRequiredActions:
            "Required actions included in the link are not valid",
        doX509Login: "You will be logged in as:",
        clientCertificate: "X509 client certificate:",
        noCertificate: "[No Certificate]",
        pageNotFound: "Page not found",
        internalServerError: "An internal server error has occurred",
        "console-username": "Username:",
        "console-password": "Password:",
        "console-otp": "One Time Password:",
        "console-new-password": "New Password:",
        "console-confirm-password": "Confirm Password:",
        "console-update-password": "Update of your password is required.",
        "console-verify-email":
            "You need to verify your email address.  We sent an email to {0} that contains a verification code.  Please enter this code into the input below.",
        "console-email-code": "Email Code:",
        "console-accept-terms": "Accept Terms? [y/n]:",
        "console-accept": "y",
        "openshift.scope.user_info": "User information",
        "openshift.scope.user_check-access": "User access information",
        "openshift.scope.user_full": "Full Access",
        "openshift.scope.list-projects": "List projects",
        "saml.post-form.title": "Authentication Redirect",
        "saml.post-form.message": "Redirecting, please wait.",
        "saml.post-form.js-disabled":
            "JavaScript is disabled. We strongly recommend to enable it. Click the button below to continue. ",
        "saml.artifactResolutionServiceInvalidResponse": "Unable to resolve artifact.",
        "otp-display-name": "Authenticator Application",
        "otp-help-text": "Enter a verification code from authenticator application.",
        "otp-reset-description": "Which OTP configuration should be removed?",
        "password-display-name": "Password",
        "password-help-text": "Sign in by entering your password.",
        "auth-username-form-display-name": "Username",
        "auth-username-form-help-text": "Start sign in by entering your username",
        "auth-username-password-form-display-name": "Username and password",
        "auth-username-password-form-help-text":
            "Sign in by entering your username and password.",
        "auth-recovery-authn-code-form-display-name": "Recovery Authentication Code",
        "auth-recovery-authn-code-form-help-text":
            "Enter a recovery authentication code from a previously generated list.",
        "auth-recovery-code-info-message": "Enter the specified recovery code.",
        "auth-recovery-code-prompt": "Recovery code #{0}",
        "auth-recovery-code-header": "Login with a recovery authentication code",
        "recovery-codes-error-invalid": "Invalid recovery authentication code",
        "recovery-code-config-header": "Recovery Authentication Codes",
        "recovery-code-config-warning-title":
            "These recovery codes won't appear again after leaving this page",
        "recovery-code-config-warning-message":
            "Make sure to print, download, or copy them to a password manager and keep them save. Canceling this setup will remove these recovery codes from your account.",
        "recovery-codes-print": "Print",
        "recovery-codes-download": "Download",
        "recovery-codes-copy": "Copy",
        "recovery-codes-copied": "Copied",
        "recovery-codes-confirmation-message": "I have saved these codes somewhere safe",
        "recovery-codes-action-complete": "Complete setup",
        "recovery-codes-action-cancel": "Cancel setup",
        "recovery-codes-download-file-header":
            "Keep these recovery codes somewhere safe.",
        "recovery-codes-download-file-description":
            "Recovery codes are single-use passcodes that allow you to sign in to your account if you do not have access to your authenticator.",
        "recovery-codes-download-file-date": "These codes were generated on",
        "recovery-codes-label-default": "Recovery codes",
        "webauthn-display-name": "Passkey",
        "webauthn-help-text": "Use your Passkey to sign in.",
        "webauthn-passwordless-display-name": "Passkey",
        "webauthn-passwordless-help-text": "Use your Passkey for passwordless sign in.",
        "webauthn-login-title": "Passkey login",
        "webauthn-registration-title": "Passkey Registration",
        "webauthn-available-authenticators": "Available Passkeys",
        "webauthn-unsupported-browser-text":
            "WebAuthn is not supported by this browser. Try another one or contact your administrator.",
        "webauthn-doAuthenticate": "Sign in with Passkey",
        "webauthn-createdAt-label": "Created",
        "webauthn-error-title": "Passkey Error",
        "webauthn-error-registration": "Failed to register your Passkey.<br/> {0}",
        "webauthn-error-api-get": "Failed to authenticate by the Passkey.<br/> {0}",
        "webauthn-error-different-user":
            "First authenticated user is not the one authenticated by the Passkey.",
        "webauthn-error-auth-verification":
            "Passkey authentication result is invalid.<br/> {0}",
        "webauthn-error-register-verification":
            "Passkey registration result is invalid.<br/> {0}",
        "webauthn-error-user-not-found": "Unknown user authenticated by the Passkey.",
        "identity-provider-redirector": "Connect with another Identity Provider",
        "identity-provider-login-label": "Or sign in with",
        "idp-email-verification-display-name": "Email Verification",
        "idp-email-verification-help-text": "Link your account by validating your email.",
        "idp-username-password-form-display-name": "Username and password",
        "idp-username-password-form-help-text": "Link your account by logging in.",
        finalDeletionConfirmation:
            "If you delete your account, it cannot be restored. To keep your account, click Cancel.",
        irreversibleAction: "This action is irreversible",
        deleteAccountConfirm: "Delete account confirmation",
        deletingImplies: "Deleting your account implies:",
        errasingData: "Erasing all your data",
        loggingOutImmediately: "Logging you out immediately",
        accountUnusable:
            "Any subsequent use of the application will not be possible with this account",
        userDeletedSuccessfully: "User deleted successfully",
        "access-denied": "Access denied",
        "access-denied-when-idp-auth": "Access denied when authenticating with {0}",
        "frontchannel-logout.title": "Logging out",
        "frontchannel-logout.message": "You are logging out from following apps",
        logoutConfirmTitle: "Logging out",
        logoutConfirmHeader: "Do you want to log out?",
        doLogout: "Logout",
        readOnlyUsernameMessage: "You can't update your username as it is read-only.",
        "error-invalid-multivalued-size":
            "Attribute {0} must have at least {1} and at most {2} value(s).",
        shouldBeEqual: "{0} should be equal to {1}",
        shouldBeDifferent: "{0} should be different to {1}",
        shouldMatchPattern: "Pattern should match: `/{0}/`",
        mustBeAnInteger: "Must be an integer",
        notAValidOption: "Not a valid option",
        selectAnOption: "Select an option",
        remove: "Remove",
        addValue: "Add value",
        languages: "Languages"
    },
    vi: {
        doLogIn: "Đăng nhập",
        doRegister: "Đăng ký",
        doRegisterSecurityKey: "Đăng ký",
        doCancel: "Hủy",
        doSubmit: "Gửi",
        doBack: "Quay lại",
        doYes: "Có",
        doNo: "Không",
        doContinue: "Tiếp tục",
        doIgnore: "Bỏ qua",
        doAccept: "Chấp nhận",
        doDecline: "Từ chối",
        doForgotPassword: "Quên mật khẩu?",
        doClickHere: "Nhấp vào đây",
        doImpersonate: "Mạo danh",
        doTryAgain: "Thử lại",
        doTryAnotherWay: "Thử cách khác",
        doConfirmDelete: "Xác nhận xóa",
        errorDeletingAccount: "Đã xảy ra lỗi khi xóa tài khoản",
        deletingAccountForbidden:
            "Bạn không có đủ quyền để xóa tài khoản của mình, hãy liên hệ với quản trị viên.",
        kerberosNotConfigured: "Kerberos chưa được cấu hình",
        kerberosNotConfiguredTitle: "Kerberos chưa được cấu hình",
        bypassKerberosDetail:
            "Bạn chưa đăng nhập bằng Kerberos hoặc trình duyệt của bạn chưa được thiết lập để đăng nhập Kerberos. Vui lòng nhấp vào tiếp tục để đăng nhập bằng phương thức khác",
        kerberosNotSetUp: "Kerberos chưa được thiết lập. Bạn không thể đăng nhập.",
        registerTitle: "Đăng ký",
        loginAccountTitle: "Đăng nhập vào tài khoản của bạn",
        loginTitle: "Đăng nhập vào {0}",
        loginTitleHtml: "{0}",
        impersonateTitle: "{0} Mạo danh người dùng",
        impersonateTitleHtml: "<strong>{0}</strong> Mạo danh người dùng",
        realmChoice: "Realm",
        unknownUser: "Người dùng không xác định",
        loginTotpTitle: "Thiết lập xác thực di động",
        loginProfileTitle: "Cập nhật thông tin tài khoản",
        loginIdpReviewProfileTitle: "Cập nhật thông tin tài khoản",
        loginTimeout:
            "Thời gian đăng nhập của bạn đã hết. Quá trình đăng nhập sẽ bắt đầu lại từ đầu.",
        reauthenticate: "Vui lòng xác thực lại để tiếp tục",
        authenticateStrong: "Yêu cầu xác thực mạnh để tiếp tục",
        oauthGrantTitle: "Cấp quyền truy cập cho {0}",
        oauthGrantTitleHtml: "{0}",
        oauthGrantInformation:
            "Hãy chắc chắn bạn tin tưởng {0} bằng cách tìm hiểu cách {0} sẽ xử lý dữ liệu của bạn.",
        oauthGrantReview: "Bạn có thể xem lại ",
        oauthGrantTos: "điều khoản dịch vụ.",
        oauthGrantPolicy: "chính sách bảo mật.",
        errorTitle: "Chúng tôi rất tiếc...",
        errorTitleHtml: "Chúng tôi rất <strong>tiếc</strong> ...",
        emailVerifyTitle: "Xác minh email",
        emailForgotTitle: "Quên mật khẩu?",
        updateEmailTitle: "Cập nhật email",
        emailUpdateConfirmationSentTitle: "Đã gửi email xác nhận",
        emailUpdateConfirmationSent:
            "Một email xác nhận đã được gửi đến {0}. Bạn phải làm theo hướng dẫn trong email để hoàn tất việc cập nhật email.",
        emailUpdatedTitle: "Đã cập nhật email",
        emailUpdated: "Email tài khoản đã được cập nhật thành công thành {0}.",
        updatePasswordTitle: "Cập nhật mật khẩu",
        codeSuccessTitle: "Mã thành công",
        codeErrorTitle: "Mã lỗi: {0}",
        displayUnsupported: "Loại hiển thị yêu cầu không được hỗ trợ",
        browserRequired: "Yêu cầu trình duyệt để đăng nhập",
        browserContinue: "Yêu cầu trình duyệt để hoàn tất đăng nhập",
        browserContinuePrompt: "Mở trình duyệt và tiếp tục đăng nhập? [y/n]:",
        browserContinueAnswer: "y",
        usb: "USB",
        nfc: "NFC",
        bluetooth: "Bluetooth",
        internal: "Nội bộ",
        unknown: "Không xác định",
        termsTitle: "Điều khoản và Điều kiện",
        termsText: "",
        termsPlainText: "Điều khoản và điều kiện cần được xác định.",
        termsAcceptanceRequired:
            "Bạn phải đồng ý với điều khoản và điều kiện của chúng tôi.",
        acceptTerms: "Tôi đồng ý với điều khoản và điều kiện",
        deleteCredentialTitle: "Xóa {0}",
        deleteCredentialMessage: "Bạn có muốn xóa {0}?",
        recaptchaFailed: "Recaptcha không hợp lệ",
        recaptchaNotConfigured: "Yêu cầu Recaptcha nhưng chưa được cấu hình",
        consentDenied: "Đã từ chối sự đồng ý.",
        noAccount: "Người dùng mới?",
        username: "Tên người dùng",
        usernameOrEmail: "Tên người dùng hoặc email",
        firstName: "Tên",
        givenName: "Tên đệm",
        fullName: "Họ và tên",
        lastName: "Họ",
        familyName: "Tên họ",
        email: "Email",
        password: "Mật khẩu",
        passwordConfirm: "Xác nhận mật khẩu",
        passwordNew: "Mật khẩu mới",
        passwordNewConfirm: "Xác nhận mật khẩu mới",
        hidePassword: "Ẩn mật khẩu",
        showPassword: "Hiển thị mật khẩu",
        rememberMe: "Ghi nhớ đăng nhập",
        authenticatorCode: "Mã một lần",
        address: "Địa chỉ",
        street: "Đường",
        locality: "Thành phố hoặc Địa phương",
        region: "Tỉnh, Thành phố hoặc Khu vực",
        postal_code: "Mã bưu chính",
        country: "Quốc gia",
        emailVerified: "Email đã xác minh",
        website: "Trang web",
        phoneNumber: "Số điện thoại",
        phoneNumberVerified: "Số điện thoại đã xác minh",
        gender: "Giới tính",
        birthday: "Ngày sinh",
        zoneinfo: "Múi giờ",
        gssDelegationCredential: "Thông tin ủy quyền GSS",
        logoutOtherSessions: "Đăng xuất khỏi các thiết bị khác",
        profileScopeConsentText: "Hồ sơ người dùng",
        emailScopeConsentText: "Địa chỉ email",
        addressScopeConsentText: "Địa chỉ",
        phoneScopeConsentText: "Số điện thoại",
        offlineAccessScopeConsentText: "Truy cập ngoại tuyến",
        samlRoleListScopeConsentText: "Vai trò của tôi",
        rolesScopeConsentText: "Vai trò người dùng",
        restartLoginTooltip: "Khởi động lại đăng nhập",
        loginTotpIntro:
            "Bạn cần thiết lập trình tạo Mật khẩu một lần để truy cập tài khoản này",
        loginTotpStep1:
            "Cài đặt một trong các ứng dụng sau trên điện thoại di động của bạn:",
        loginTotpStep2: "Mở ứng dụng và quét mã vạch:",
        loginTotpStep3:
            "Nhập mã một lần được cung cấp bởi ứng dụng và nhấp vào Gửi để hoàn tất thiết lập.",
        loginTotpStep3DeviceName:
            "Cung cấp Tên thiết bị để giúp bạn quản lý các thiết bị OTP của mình.",
        loginTotpManualStep2: "Mở ứng dụng và nhập khóa:",
        loginTotpManualStep3:
            "Sử dụng các giá trị cấu hình sau nếu ứng dụng cho phép thiết lập chúng:",
        loginTotpUnableToScan: "Không thể quét?",
        loginTotpScanBarcode: "Quét mã vạch?",
        loginCredential: "Thông tin đăng nhập",
        loginOtpOneTime: "Mã một lần",
        loginTotpType: "Loại",
        loginTotpAlgorithm: "Thuật toán",
        loginTotpDigits: "Chữ số",
        loginTotpInterval: "Khoảng thời gian",
        loginTotpCounter: "Bộ đếm",
        loginTotpDeviceName: "Tên thiết bị",
        "loginTotp.totp": "Dựa trên thời gian",
        "loginTotp.hotp": "Dựa trên bộ đếm",
        totpAppFreeOTPName: "FreeOTP",
        totpAppGoogleName: "Google Authenticator",
        totpAppMicrosoftAuthenticatorName: "Microsoft Authenticator",
        loginChooseAuthenticator: "Chọn phương thức đăng nhập",
        oauthGrantRequest: "Bạn có cấp các quyền truy cập này không?",
        inResource: "trong",
        oauth2DeviceVerificationTitle: "Đăng nhập thiết bị",
        verifyOAuth2DeviceUserCode:
            "Nhập mã được cung cấp bởi thiết bị của bạn và nhấp vào Gửi",
        oauth2DeviceInvalidUserCodeMessage: "Mã không hợp lệ, vui lòng thử lại.",
        oauth2DeviceExpiredUserCodeMessage:
            "Mã đã hết hạn. Vui lòng quay lại thiết bị của bạn và thử kết nối lại.",
        oauth2DeviceVerificationCompleteHeader: "Đăng nhập thiết bị thành công",
        oauth2DeviceVerificationCompleteMessage:
            "Bạn có thể đóng cửa sổ trình duyệt này và quay lại thiết bị của mình.",
        oauth2DeviceVerificationFailedHeader: "Đăng nhập thiết bị thất bại",
        oauth2DeviceVerificationFailedMessage:
            "Bạn có thể đóng cửa sổ trình duyệt này và quay lại thiết bị của mình để thử kết nối lại.",
        oauth2DeviceConsentDeniedMessage: "Đã từ chối sự đồng ý kết nối thiết bị.",
        oauth2DeviceAuthorizationGrantDisabledMessage:
            "Khách hàng không được phép khởi tạo OAuth 2.0 Device Authorization Grant. Luồng này đã bị vô hiệu hóa cho khách hàng.",
        emailVerifyInstruction1:
            "Một email với hướng dẫn xác minh địa chỉ email của bạn đã được gửi đến địa chỉ {0}.",
        emailVerifyInstruction2: "Chưa nhận được mã xác minh trong email?",
        emailVerifyInstruction3: "để gửi lại email.",
        emailLinkIdpTitle: "Liên kết {0}",
        emailLinkIdp1:
            "Một email với hướng dẫn để liên kết tài khoản {0} {1} với tài khoản {2} của bạn đã được gửi cho bạn.",
        emailLinkIdp2: "Chưa nhận được mã xác minh trong email?",
        emailLinkIdp3: "để gửi lại email.",
        emailLinkIdp4: "Nếu bạn đã xác minh email trong trình duyệt khác",
        emailLinkIdp5: "để tiếp tục.",
        backToLogin: "&laquo; Quay lại đăng nhập",
        emailInstruction:
            "Nhập tên người dùng hoặc địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn hướng dẫn cách tạo mật khẩu mới.",
        emailInstructionUsername:
            "Nhập tên người dùng của bạn và chúng tôi sẽ gửi cho bạn hướng dẫn cách tạo mật khẩu mới.",
        copyCodeInstruction: "Vui lòng sao chép mã này và dán nó vào ứng dụng của bạn:",
        pageExpiredTitle: "Trang đã hết hạn",
        pageExpiredMsg1: "Để khởi động lại quá trình đăng nhập",
        pageExpiredMsg2: "Để tiếp tục quá trình đăng nhập",
        personalInfo: "Thông tin cá nhân:",
        role_admin: "Quản trị viên",
        "role_realm-admin": "Quản trị viên Realm",
        "role_create-realm": "Tạo realm",
        "role_create-client": "Tạo khách hàng",
        "role_view-realm": "Xem realm",
        "role_view-users": "Xem người dùng",
        "role_view-applications": "Xem ứng dụng",
        "role_view-clients": "Xem khách hàng",
        "role_view-events": "Xem sự kiện",
        "role_view-identity-providers": "Xem nhà cung cấp danh tính",
        "role_manage-realm": "Quản lý realm",
        "role_manage-users": "Quản lý người dùng",
        "role_manage-applications": "Quản lý ứng dụng",
        "role_manage-identity-providers": "Quản lý nhà cung cấp danh tính",
        "role_manage-clients": "Quản lý khách hàng",
        "role_manage-events": "Quản lý sự kiện",
        "role_view-profile": "Xem hồ sơ",
        "role_manage-account": "Quản lý tài khoản",
        "role_manage-account-links": "Quản lý liên kết tài khoản",
        "role_read-token": "Đọc token",
        "role_offline-access": "Truy cập ngoại tuyến",
        client_account: "Tài khoản",
        "client_account-console": "Bảng điều khiển tài khoản",
        "client_security-admin-console": "Bảng điều khiển quản trị bảo mật",
        "client_admin-cli": "CLI quản trị",
        "client_realm-management": "Quản lý Realm",
        client_broker: "Broker",
        requiredFields: "Các trường bắt buộc",
        invalidUserMessage: "Tên người dùng hoặc mật khẩu không hợp lệ.",
        invalidUsernameMessage: "Tên người dùng không hợp lệ.",
        invalidUsernameOrEmailMessage: "Tên người dùng hoặc email không hợp lệ.",
        invalidPasswordMessage: "Mật khẩu không hợp lệ.",
        invalidEmailMessage: "Địa chỉ email không hợp lệ.",
        accountDisabledMessage:
            "Tài khoản bị vô hiệu hóa, liên hệ quản trị viên của bạn.",
        accountTemporarilyDisabledMessage:
            "Tài khoản tạm thời bị vô hiệu hóa; liên hệ quản trị viên của bạn hoặc thử lại sau.",
        expiredCodeMessage: "Thời gian đăng nhập đã hết hạn. Vui lòng đăng nhập lại.",
        expiredActionMessage:
            "Hành động đã hết hạn. Vui lòng tiếp tục đăng nhập ngay bây giờ.",
        expiredActionTokenNoSessionMessage: "Hành động đã hết hạn.",
        expiredActionTokenSessionExistsMessage:
            "Hành động đã hết hạn. Vui lòng bắt đầu lại.",
        sessionLimitExceeded: "Có quá nhiều phiên",
        missingFirstNameMessage: "Vui lòng chỉ định tên.",
        missingLastNameMessage: "Vui lòng chỉ định họ.",
        missingEmailMessage: "Vui lòng chỉ định email.",
        missingUsernameMessage: "Vui lòng chỉ định tên người dùng.",
        missingPasswordMessage: "Vui lòng chỉ định mật khẩu.",
        missingTotpMessage: "Vui lòng chỉ định mã xác thực.",
        missingTotpDeviceNameMessage: "Vui lòng chỉ định tên thiết bị.",
        notMatchPasswordMessage: "Mật khẩu không khớp.",
        "error-invalid-value": "Giá trị không hợp lệ.",
        "error-invalid-blank": "Vui lòng chỉ định giá trị.",
        "error-empty": "Vui lòng chỉ định giá trị.",
        "error-invalid-length": "Độ dài phải từ {1} đến {2}.",
        "error-invalid-length-too-short": "Độ dài tối thiểu là {1}.",
        "error-invalid-length-too-long": "Độ dài tối đa là {2}.",
        "error-invalid-email": "Địa chỉ email không hợp lệ.",
        "error-invalid-number": "Số không hợp lệ.",
        "error-number-out-of-range": "Số phải nằm trong khoảng từ {1} đến {2}.",
        "error-number-out-of-range-too-small": "Số phải có giá trị tối thiểu là {1}.",
        "error-number-out-of-range-too-big": "Số phải có giá trị tối đa là {2}.",
        "error-pattern-no-match": "Giá trị không hợp lệ.",
        "error-invalid-uri": "URL không hợp lệ.",
        "error-invalid-uri-scheme": "Sơ đồ URL không hợp lệ.",
        "error-invalid-uri-fragment": "Phần fragment URL không hợp lệ.",
        "error-user-attribute-required": "Vui lòng chỉ định trường này.",
        "error-invalid-date": "Ngày không hợp lệ.",
        "error-user-attribute-read-only": "Trường này chỉ đọc.",
        "error-username-invalid-character": "Giá trị chứa ký tự không hợp lệ.",
        "error-person-name-invalid-character": "Giá trị chứa ký tự không hợp lệ.",
        "error-reset-otp-missing-id": "Vui lòng chọn cấu hình OTP.",
        invalidPasswordExistingMessage: "Mật khẩu hiện tại không hợp lệ.",
        invalidPasswordBlacklistedMessage:
            "Mật khẩu không hợp lệ: mật khẩu nằm trong danh sách đen.",
        invalidPasswordConfirmMessage: "Xác nhận mật khẩu không khớp.",
        invalidTotpMessage: "Mã xác thực không hợp lệ.",
        usernameExistsMessage: "Tên người dùng đã tồn tại.",
        emailExistsMessage: "Email đã tồn tại.",
        federatedIdentityExistsMessage:
            "Người dùng với {0} {1} đã tồn tại. Vui lòng đăng nhập vào quản lý tài khoản để liên kết tài khoản.",
        federatedIdentityUnavailableMessage:
            "Người dùng {0} được xác thực với nhà cung cấp danh tính {1} không tồn tại. Vui lòng liên hệ quản trị viên của bạn.",
        federatedIdentityUnmatchedEssentialClaimMessage:
            "Token ID được cấp bởi nhà cung cấp danh tính không khớp với yêu cầu thiết yếu đã cấu hình. Vui lòng liên hệ quản trị viên của bạn.",
        confirmLinkIdpTitle: "Tài khoản đã tồn tại",
        federatedIdentityConfirmLinkMessage:
            "Người dùng với {0} {1} đã tồn tại. Bạn muốn tiếp tục như thế nào?",
        federatedIdentityConfirmReauthenticateMessage:
            "Xác thực để liên kết tài khoản của bạn với {0}",
        nestedFirstBrokerFlowMessage:
            "Người dùng {0} {1} không được liên kết với bất kỳ người dùng đã biết nào.",
        confirmLinkIdpReviewProfile: "Xem lại hồ sơ",
        confirmLinkIdpContinue: "Thêm vào tài khoản hiện có",
        configureTotpMessage:
            "Bạn cần thiết lập Xác thực di động để kích hoạt tài khoản của mình.",
        configureBackupCodesMessage:
            "Bạn cần thiết lập Mã dự phòng để kích hoạt tài khoản của mình.",
        updateProfileMessage:
            "Bạn cần cập nhật hồ sơ người dùng để kích hoạt tài khoản của mình.",
        updatePasswordMessage:
            "Bạn cần thay đổi mật khẩu để kích hoạt tài khoản của mình.",
        updateEmailMessage:
            "Bạn cần cập nhật địa chỉ email để kích hoạt tài khoản của mình.",
        resetPasswordMessage: "Bạn cần thay đổi mật khẩu.",
        verifyEmailMessage:
            "Bạn cần xác minh địa chỉ email để kích hoạt tài khoản của mình.",
        linkIdpMessage:
            "Bạn cần xác minh địa chỉ email để liên kết tài khoản của bạn với {0}.",
        emailSentMessage:
            "Bạn sẽ nhận được một email trong thời gian ngắn với các hướng dẫn tiếp theo.",
        emailSendErrorMessage: "Gửi email thất bại, vui lòng thử lại sau.",
        accountUpdatedMessage: "Tài khoản của bạn đã được cập nhật.",
        accountPasswordUpdatedMessage: "Mật khẩu của bạn đã được cập nhật.",
        delegationCompleteHeader: "Đăng nhập thành công",
        delegationCompleteMessage:
            "Bạn có thể đóng cửa sổ trình duyệt này và quay lại ứng dụng console của mình.",
        delegationFailedHeader: "Đăng nhập thất bại",
        delegationFailedMessage:
            "Bạn có thể đóng cửa sổ trình duyệt này và quay lại ứng dụng console của mình để thử đăng nhập lại.",
        noAccessMessage: "Không có quyền truy cập",
        invalidPasswordMinLengthMessage: "Mật khẩu không hợp lệ: độ dài tối thiểu {0}.",
        invalidPasswordMaxLengthMessage: "Mật khẩu không hợp lệ: độ dài tối đa {0}.",
        invalidPasswordMinDigitsMessage:
            "Mật khẩu không hợp lệ: phải chứa ít nhất {0} chữ số.",
        invalidPasswordMinLowerCaseCharsMessage:
            "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự viết thường.",
        invalidPasswordMinUpperCaseCharsMessage:
            "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự viết hoa.",
        invalidPasswordMinSpecialCharsMessage:
            "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự đặc biệt.",
        invalidPasswordNotUsernameMessage:
            "Mật khẩu không hợp lệ: không được giống với tên người dùng.",
        invalidPasswordNotEmailMessage:
            "Mật khẩu không hợp lệ: không được giống với email.",
        invalidPasswordRegexPatternMessage:
            "Mật khẩu không hợp lệ: không khớp với mẫu regex.",
        invalidPasswordHistoryMessage:
            "Mật khẩu không hợp lệ: không được giống với {0} mật khẩu gần đây.",
        invalidPasswordGenericMessage:
            "Mật khẩu không hợp lệ: mật khẩu mới không đáp ứng chính sách mật khẩu.",
        failedToProcessResponseMessage: "Không thể xử lý phản hồi",
        httpsRequiredMessage: "Yêu cầu HTTPS",
        realmNotEnabledMessage: "Realm chưa được kích hoạt",
        invalidRequestMessage: "Yêu cầu không hợp lệ",
        successLogout: "Bạn đã đăng xuất",
        failedLogout: "Đăng xuất thất bại",
        unknownLoginRequesterMessage: "Không xác định được người yêu cầu đăng nhập",
        loginRequesterNotEnabledMessage: "Người yêu cầu đăng nhập chưa được kích hoạt",
        bearerOnlyMessage:
            "Ứng dụng chỉ dùng Bearer không được phép khởi tạo đăng nhập qua trình duyệt",
        standardFlowDisabledMessage:
            "Ứng dụng không được phép khởi tạo đăng nhập qua trình duyệt với response_type đã cho. Luồng chuẩn bị vô hiệu hóa cho ứng dụng.",
        implicitFlowDisabledMessage:
            "Ứng dụng không được phép khởi tạo đăng nhập qua trình duyệt với response_type đã cho. Luồng ngầm định bị vô hiệu hóa cho ứng dụng.",
        invalidRedirectUriMessage: "URI chuyển hướng không hợp lệ",
        unsupportedNameIdFormatMessage: "NameIDFormat không được hỗ trợ",
        invalidRequesterMessage: "Người yêu cầu không hợp lệ",
        registrationNotAllowedMessage: "Đăng ký không được cho phép",
        resetCredentialNotAllowedMessage:
            "Đặt lại thông tin xác thực không được cho phép",
        permissionNotApprovedMessage: "Quyền chưa được phê duyệt.",
        noRelayStateInResponseMessage:
            "Không có trạng thái chuyển tiếp trong phản hồi từ nhà cung cấp danh tính.",
        insufficientPermissionMessage: "Không đủ quyền để liên kết danh tính.",
        couldNotProceedWithAuthenticationRequestMessage:
            "Không thể tiếp tục với yêu cầu xác thực đến nhà cung cấp danh tính.",
        couldNotObtainTokenMessage: "Không thể lấy token từ nhà cung cấp danh tính.",
        unexpectedErrorRetrievingTokenMessage:
            "Lỗi không mong đợi khi lấy token từ nhà cung cấp danh tính.",
        unexpectedErrorHandlingResponseMessage:
            "Lỗi không mong đợi khi xử lý phản hồi từ nhà cung cấp danh tính.",
        identityProviderAuthenticationFailedMessage:
            "Xác thực thất bại. Không thể xác thực với nhà cung cấp danh tính.",
        couldNotSendAuthenticationRequestMessage:
            "Không thể gửi yêu cầu xác thực đến nhà cung cấp danh tính.",
        unexpectedErrorHandlingRequestMessage:
            "Lỗi không mong đợi khi xử lý yêu cầu xác thực đến nhà cung cấp danh tính.",
        invalidAccessCodeMessage: "Mã truy cập không hợp lệ.",
        sessionNotActiveMessage: "Phiên không hoạt động.",
        invalidCodeMessage: "Đã xảy ra lỗi, vui lòng đăng nhập lại qua ứng dụng của bạn.",
        cookieNotFoundMessage:
            "Không tìm thấy cookie. Hãy đảm bảo cookie được bật trong trình duyệt của bạn.",
        insufficientLevelOfAuthentication: "Mức độ xác thực yêu cầu chưa được đáp ứng.",
        identityProviderUnexpectedErrorMessage:
            "Lỗi không mong đợi khi xác thực với nhà cung cấp danh tính",
        identityProviderMissingStateMessage:
            "Thiếu tham số trạng thái trong phản hồi từ nhà cung cấp danh tính.",
        identityProviderMissingCodeOrErrorMessage:
            "Thiếu mã hoặc tham số lỗi trong phản hồi từ nhà cung cấp danh tính.",
        identityProviderInvalidResponseMessage:
            "Phản hồi không hợp lệ từ nhà cung cấp danh tính.",
        identityProviderInvalidSignatureMessage:
            "Chữ ký không hợp lệ trong phản hồi từ nhà cung cấp danh tính.",
        identityProviderNotFoundMessage:
            "Không thể tìm thấy nhà cung cấp danh tính với định danh đã cho.",
        identityProviderLinkSuccess:
            "Bạn đã xác minh email thành công. Vui lòng quay lại trình duyệt ban đầu và tiếp tục đăng nhập tại đó.",
        staleCodeMessage:
            "Trang này không còn hợp lệ, vui lòng quay lại ứng dụng của bạn và đăng nhập lại",
        realmSupportsNoCredentialsMessage:
            "Realm không hỗ trợ bất kỳ loại thông tin xác thực nào.",
        credentialSetupRequired:
            "Không thể đăng nhập, yêu cầu thiết lập thông tin xác thực.",
        identityProviderNotUniqueMessage:
            "Realm hỗ trợ nhiều nhà cung cấp danh tính. Không thể xác định nhà cung cấp danh tính nào nên được sử dụng để xác thực.",
        emailVerifiedMessage: "Địa chỉ email của bạn đã được xác minh.",
        emailVerifiedAlreadyMessage: "Địa chỉ email của bạn đã được xác minh trước đó.",
        staleEmailVerificationLink:
            "Liên kết bạn đã nhấp vào là một liên kết cũ không còn hợp lệ. Có thể bạn đã xác minh email của mình rồi.",
        identityProviderAlreadyLinkedMessage:
            "Danh tính liên kết được trả về bởi {0} đã được liên kết với một người dùng khác.",
        confirmAccountLinking:
            "Xác nhận liên kết tài khoản {0} của nhà cung cấp danh tính {1} với tài khoản của bạn.",
        confirmEmailAddressVerification: "Xác nhận tính hợp lệ của địa chỉ email {0}.",
        confirmExecutionOfActions: "Thực hiện (các) hành động sau",
        locale_ar: "عربي",
        locale_ca: "Català",
        locale_cs: "Čeština",
        locale_da: "Dansk",
        locale_de: "Deutsch",
        locale_en: "English",
        locale_es: "Español",
        locale_fi: "Suomi",
        locale_fr: "Français",
        locale_hu: "Magyar",
        locale_it: "Italiano",
        locale_ja: "日本語",
        locale_lt: "Lietuvių",
        locale_lv: "Latviešu",
        locale_nl: "Nederlands",
        locale_no: "Norsk",
        locale_pl: "Polski",
        "locale_pt-BR": "Português (Brasil)",
        locale_ru: "Русский",
        locale_sk: "Slovenčina",
        locale_sv: "Svenska",
        locale_th: "ไทย",
        locale_tr: "Türkçe",
        locale_uk: "Українська",
        "locale_zh-CN": "中文简体",
        backToApplication: "&laquo; Quay lại Ứng dụng",
        missingParameterMessage: "Thiếu tham số: {0}",
        clientNotFoundMessage: "Không tìm thấy ứng dụng khách.",
        clientDisabledMessage: "Ứng dụng khách bị vô hiệu hóa.",
        invalidParameterMessage: "Tham số không hợp lệ: {0}",
        alreadyLoggedIn: "Bạn đã đăng nhập.",
        differentUserAuthenticated:
            "Bạn đã được xác thực với tư cách là người dùng khác '{0}' trong phiên này. Vui lòng đăng xuất trước.",
        brokerLinkingSessionExpired:
            "Yêu cầu liên kết tài khoản môi giới, nhưng phiên hiện tại không còn hợp lệ.",
        proceedWithAction: "&raquo; Nhấp vào đây để tiếp tục",
        acrNotFulfilled: "Yêu cầu xác thực không được đáp ứng",
        "requiredAction.CONFIGURE_TOTP": "Cấu hình OTP",
        "requiredAction.TERMS_AND_CONDITIONS": "Điều khoản và Điều kiện",
        "requiredAction.UPDATE_PASSWORD": "Cập nhật Mật khẩu",
        "requiredAction.UPDATE_PROFILE": "Cập nhật Hồ sơ",
        "requiredAction.VERIFY_EMAIL": "Xác minh Email",
        "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Tạo Mã Khôi phục",
        "requiredAction.webauthn-register-passwordless":
            "Đăng ký Webauthn Không cần Mật khẩu",
        invalidTokenRequiredActions: "Các hành động bắt buộc trong liên kết không hợp lệ",
        doX509Login: "Bạn sẽ được đăng nhập với tư cách:",
        clientCertificate: "Chứng chỉ khách X509:",
        noCertificate: "[Không có Chứng chỉ]",
        pageNotFound: "Không tìm thấy trang",
        internalServerError: "Đã xảy ra lỗi máy chủ nội bộ",
        "console-username": "Tên người dùng:",
        "console-password": "Mật khẩu:",
        "console-otp": "Mật khẩu Một lần:",
        "console-new-password": "Mật khẩu Mới:",
        "console-confirm-password": "Xác nhận Mật khẩu:",
        "console-update-password": "Yêu cầu cập nhật mật khẩu của bạn.",
        "console-verify-email":
            "Bạn cần xác minh địa chỉ email của mình. Chúng tôi đã gửi một email đến {0} chứa mã xác minh. Vui lòng nhập mã này vào ô bên dưới.",
        "console-email-code": "Mã Email:",
        "console-accept-terms": "Chấp nhận Điều khoản? [y/n]:",
        "console-accept": "y",
        "openshift.scope.user_info": "Thông tin người dùng",
        "openshift.scope.user_check-access": "Thông tin truy cập người dùng",
        "openshift.scope.user_full": "Truy cập Đầy đủ",
        "openshift.scope.list-projects": "Liệt kê dự án",
        "saml.post-form.title": "Chuyển hướng Xác thực",
        "saml.post-form.message": "Đang chuyển hướng, vui lòng đợi.",
        "saml.post-form.js-disabled":
            "JavaScript bị vô hiệu hóa. Chúng tôi khuyên bạn nên bật nó. Nhấp vào nút bên dưới để tiếp tục.",
        "saml.artifactResolutionServiceInvalidResponse": "Không thể giải quyết artifact.",
        "otp-display-name": "Ứng dụng Xác thực",
        "otp-help-text": "Nhập mã xác minh từ ứng dụng xác thực.",
        "otp-reset-description": "Cấu hình OTP nào nên được xóa?",
        "password-display-name": "Mật khẩu",
        "password-help-text": "Đăng nhập bằng cách nhập mật khẩu của bạn.",
        "auth-username-form-display-name": "Tên người dùng",
        "auth-username-form-help-text":
            "Bắt đầu đăng nhập bằng cách nhập tên người dùng của bạn",
        "auth-username-password-form-display-name": "Tên người dùng và mật khẩu",
        "auth-username-password-form-help-text":
            "Đăng nhập bằng cách nhập tên người dùng và mật khẩu của bạn.",
        "auth-recovery-authn-code-form-display-name": "Mã Xác thực Khôi phục",
        "auth-recovery-authn-code-form-help-text":
            "Nhập mã xác thực khôi phục từ danh sách đã tạo trước đó.",
        "auth-recovery-code-info-message": "Nhập mã khôi phục được chỉ định.",
        "auth-recovery-code-prompt": "Mã khôi phục #{0}",
        "auth-recovery-code-header": "Đăng nhập bằng mã xác thực khôi phục",
        "recovery-codes-error-invalid": "Mã xác thực khôi phục không hợp lệ",
        "recovery-code-config-header": "Mã Xác thực Khôi phục",
        "recovery-code-config-warning-title":
            "Các mã khôi phục này sẽ không xuất hiện lại sau khi rời khỏi trang này",
        "recovery-code-config-warning-message":
            "Hãy chắc chắn in, tải xuống hoặc sao chép chúng vào trình quản lý mật khẩu và giữ chúng an toàn. Hủy thiết lập này sẽ xóa các mã khôi phục này khỏi tài khoản của bạn.",
        "recovery-codes-print": "In",
        "recovery-codes-download": "Tải xuống",
        "recovery-codes-copy": "Sao chép",
        "recovery-codes-copied": "Đã sao chép",
        "recovery-codes-confirmation-message": "Tôi đã lưu các mã này ở nơi an toàn",
        "recovery-codes-action-complete": "Hoàn thành thiết lập",
        "recovery-codes-action-cancel": "Hủy thiết lập",
        "recovery-codes-download-file-header": "Giữ các mã khôi phục này ở nơi an toàn.",
        "recovery-codes-download-file-description":
            "Mã khôi phục là mật khẩu dùng một lần cho phép bạn đăng nhập vào tài khoản nếu bạn không có quyền truy cập vào trình xác thực của mình.",
        "recovery-codes-download-file-date": "Các mã này được tạo vào",
        "recovery-codes-label-default": "Mã khôi phục",
        "webauthn-display-name": "Khóa truy cập",
        "webauthn-help-text": "Sử dụng Khóa truy cập của bạn để đăng nhập.",
        "webauthn-passwordless-display-name": "Khóa truy cập",
        "webauthn-passwordless-help-text":
            "Sử dụng Khóa truy cập của bạn để đăng nhập không cần mật khẩu.",
        "webauthn-login-title": "Đăng nhập bằng Khóa truy cập",
        "webauthn-registration-title": "Đăng ký Khóa truy cập",
        "webauthn-available-authenticators": "Khóa truy cập có sẵn",
        "webauthn-unsupported-browser-text":
            "WebAuthn không được hỗ trợ bởi trình duyệt này. Hãy thử trình duyệt khác hoặc liên hệ với quản trị viên của bạn.",
        "webauthn-doAuthenticate": "Đăng nhập bằng Khóa truy cập",
        "webauthn-createdAt-label": "Đã tạo",
        "webauthn-error-title": "Lỗi Khóa truy cập",
        "webauthn-error-registration":
            "Không thể đăng ký Khóa truy cập của bạn.<br/> {0}",
        "webauthn-error-api-get": "Không thể xác thực bằng Khóa truy cập.<br/> {0}",
        "webauthn-error-different-user":
            "Người dùng được xác thực đầu tiên không phải là người được xác thực bằng Khóa truy cập.",
        "webauthn-error-auth-verification":
            "Kết quả xác thực Khóa truy cập không hợp lệ.<br/> {0}",
        "webauthn-error-register-verification":
            "Kết quả đăng ký Khóa truy cập không hợp lệ.<br/> {0}",
        "webauthn-error-user-not-found":
            "Người dùng không xác định được xác thực bằng Khóa truy cập.",
        "identity-provider-redirector": "Kết nối với Nhà cung cấp Danh tính khác",
        "identity-provider-login-label": "Hoặc đăng nhập bằng",
        "idp-email-verification-display-name": "Xác minh Email",
        "idp-email-verification-help-text":
            "Liên kết tài khoản của bạn bằng cách xác minh email.",
        "idp-username-password-form-display-name": "Tên người dùng và mật khẩu",
        "idp-username-password-form-help-text":
            "Liên kết tài khoản của bạn bằng cách đăng nhập.",
        finalDeletionConfirmation:
            "Nếu bạn xóa tài khoản, nó không thể được khôi phục. Để giữ tài khoản của bạn, hãy nhấp vào Hủy.",
        irreversibleAction: "Hành động này không thể đảo ngược",
        deleteAccountConfirm: "Xác nhận xóa tài khoản",
        deletingImplies: "Xóa tài khoản của bạn có nghĩa là:",
        errasingData: "Xóa tất cả dữ liệu của bạn",
        loggingOutImmediately: "Đăng xuất bạn ngay lập tức",
        accountUnusable:
            "Mọi sử dụng tiếp theo của ứng dụng sẽ không thể thực hiện được với tài khoản này",
        userDeletedSuccessfully: "Người dùng đã được xóa thành công",
        "access-denied": "Truy cập bị từ chối",
        "access-denied-when-idp-auth": "Truy cập bị từ chối khi xác thực với {0}",
        "frontchannel-logout.title": "Đang đăng xuất",
        "frontchannel-logout.message": "Bạn đang đăng xuất khỏi các ứng dụng sau",
        logoutConfirmTitle: "Đang đăng xuất",
        logoutConfirmHeader: "Bạn có muốn đăng xuất không?",
        doLogout: "Đăng xuất",
        readOnlyUsernameMessage:
            "Bạn không thể cập nhật tên người dùng vì nó chỉ được đọc.",
        "error-invalid-multivalued-size":
            "Thuộc tính {0} phải có ít nhất {1} và nhiều nhất {2} giá trị.",
        shouldBeEqual: "{0} nên bằng {1}",
        shouldBeDifferent: "{0} nên khác với {1}",
        shouldMatchPattern: "Mẫu nên khớp: `/{0}/`",
        mustBeAnInteger: "Phải là một số nguyên",
        notAValidOption: "Không phải là một tùy chọn hợp lệ",
        selectAnOption: "Chọn một tùy chọn",
        remove: "Xóa",
        addValue: "Thêm giá trị",
        languages: "Ngôn ngữ"
    }
});

export type I18n = typeof ofTypeI18n;
