import { createUseI18n } from "keycloakify/account";

export const { useI18n, ofTypeI18n } = createUseI18n({
    en: {
        doSave: "Save",
        doCancel: "Cancel",
        doLogOutAllSessions: "Log out all sessions",
        doRemove: "Remove",
        doAdd: "Add",
        doSignOut: "Sign out",
        doLogIn: "Log In",
        doLink: "Link",
        noAccessMessage: "Access not allowed",
        personalInfoSidebarTitle: "Personal info",
        accountSecuritySidebarTitle: "Account security",
        signingInSidebarTitle: "Signing in",
        deviceActivitySidebarTitle: "Device activity",
        linkedAccountsSidebarTitle: "Linked accounts",
        editAccountHtmlTitle: "Edit Account",
        personalInfoHtmlTitle: "Personal Info",
        federatedIdentitiesHtmlTitle: "Federated Identities",
        accountLogHtmlTitle: "Account Log",
        changePasswordHtmlTitle: "Change Password",
        deviceActivityHtmlTitle: "Device Activity",
        sessionsHtmlTitle: "Sessions",
        accountManagementTitle: "Keycloak Account Management",
        authenticatorTitle: "Authenticator",
        applicationsHtmlTitle: "Applications",
        linkedAccountsHtmlTitle: "Linked accounts",
        accountManagementWelcomeMessage: "Welcome to Keycloak Account Management",
        accountManagementBaseThemeCannotBeUsedDirectly:
            "The base account theme only contains translations for account console. To display account console, you either need to set the parent of your theme to another account theme, or supply your own index.ftl file. Please see the documentation for further information.",
        personalInfoIntroMessage: "Manage your basic information",
        accountSecurityTitle: "Account Security",
        accountSecurityIntroMessage: "Control your password and account access",
        applicationsIntroMessage:
            "Track and manage your app permission to access your account",
        resourceIntroMessage: "Share your resources among team members",
        passwordLastUpdateMessage: "Your password was updated at",
        updatePasswordTitle: "Update Password",
        updatePasswordMessageTitle: "Make sure you choose a strong password",
        updatePasswordMessage:
            "A strong password contains a mix of numbers, letters, and symbols. It is hard to guess, does not resemble a real word, and is only used for this account.",
        personalSubTitle: "Your Personal Info",
        personalSubMessage: "Manage your basic information.",
        authenticatorCode: "One-time code",
        email: "Email",
        firstName: "First name",
        givenName: "Given name",
        fullName: "Full name",
        lastName: "Last name",
        familyName: "Family name",
        password: "Password",
        currentPassword: "Current Password",
        passwordConfirm: "Confirmation",
        passwordNew: "New Password",
        username: "Username",
        address: "Address",
        street: "Street",
        locality: "City or Locality",
        region: "State, Province, or Region",
        postal_code: "Zip or Postal code",
        country: "Country",
        emailVerified: "Email verified",
        website: "Web page",
        phoneNumber: "Phone number",
        phoneNumberVerified: "Phone number verified",
        gender: "Gender",
        birthday: "Birthdate",
        zoneinfo: "Time zone",
        gssDelegationCredential: "GSS Delegation Credential",
        profileScopeConsentText: "User profile",
        emailScopeConsentText: "Email address",
        addressScopeConsentText: "Address",
        phoneScopeConsentText: "Phone number",
        offlineAccessScopeConsentText: "Offline Access",
        samlRoleListScopeConsentText: "My Roles",
        rolesScopeConsentText: "User roles",
        role_admin: "Admin",
        "role_realm-admin": "Realm Admin",
        "role_create-realm": "Create realm",
        "role_view-realm": "View realm",
        "role_view-users": "View users",
        "role_view-applications": "View applications",
        "role_view-groups": "View groups",
        "role_view-clients": "View clients",
        "role_view-events": "View events",
        "role_view-identity-providers": "View identity providers",
        "role_view-consent": "View consents",
        "role_manage-realm": "Manage realm",
        "role_manage-users": "Manage users",
        "role_manage-applications": "Manage applications",
        "role_manage-identity-providers": "Manage identity providers",
        "role_manage-clients": "Manage clients",
        "role_manage-events": "Manage events",
        "role_view-profile": "View profile",
        "role_manage-account": "Manage account",
        "role_manage-account-links": "Manage account links",
        "role_manage-consent": "Manage consents",
        "role_read-token": "Read token",
        "role_offline-access": "Offline access",
        role_uma_authorization: "Obtain permissions",
        client_account: "Account",
        "client_account-console": "Account Console",
        "client_security-admin-console": "security admin console",
        "client_admin-cli": "Admin CLI",
        "client_realm-management": "Realm Management",
        client_broker: "Broker",
        requiredFields: "Required fields",
        allFieldsRequired: "All fields required",
        backToApplication: "&laquo; Back to application",
        backTo: "Back to {0}",
        date: "Date",
        event: "Event",
        ip: "IP",
        client: "Client",
        clients: "Clients",
        details: "Details",
        started: "Started",
        lastAccess: "Last Access",
        expires: "Expires",
        applications: "Applications",
        account: "Account",
        federatedIdentity: "Federated Identity",
        authenticator: "Authenticator",
        "device-activity": "Device activity",
        sessions: "Sessions",
        log: "Log",
        application: "Application",
        availableRoles: "Available Roles",
        grantedPermissions: "Granted Permissions",
        grantedPersonalInfo: "Granted Personal Info",
        additionalGrants: "Additional Grants",
        action: "Action",
        inResource: "in",
        fullAccess: "Full Access",
        offlineToken: "Offline Token",
        revoke: "Revoke Grant",
        configureAuthenticators: "Configured Authenticators",
        mobile: "Mobile",
        totpStep1: "Install one of the following applications on your mobile:",
        totpStep2: "Open the application and scan the barcode:",
        totpStep3:
            "Enter the one-time code provided by the application and click Save to finish the setup.",
        totpStep3DeviceName: "Provide a Device Name to help you manage your OTP devices.",
        totpManualStep2: "Open the application and enter the key:",
        totpManualStep3:
            "Use the following configuration values if the application allows setting them:",
        totpUnableToScan: "Unable to scan?",
        totpScanBarcode: "Scan barcode?",
        "totp.totp": "Time-based",
        "totp.hotp": "Counter-based",
        totpType: "Type",
        totpAlgorithm: "Algorithm",
        totpDigits: "Digits",
        totpInterval: "Interval",
        totpCounter: "Counter",
        totpDeviceName: "Device Name",
        totpAppFreeOTPName: "FreeOTP",
        totpAppGoogleName: "Google Authenticator",
        totpAppMicrosoftAuthenticatorName: "Microsoft Authenticator",
        irreversibleAction: "This action is irreversible",
        deletingImplies: "Deleting your account implies:",
        errasingData: "Erasing all your data",
        loggingOutImmediately: "Logging you out immediately",
        accountUnusable:
            "Any subsequent use of the application will not be possible with this account",
        missingUsernameMessage: "Please specify username.",
        missingFirstNameMessage: "Please specify first name.",
        invalidEmailMessage: "Invalid email address.",
        missingLastNameMessage: "Please specify last name.",
        missingEmailMessage: "Please specify email.",
        missingPasswordMessage: "Please specify password.",
        notMatchPasswordMessage: "Passwords don't match.",
        invalidUserMessage: "Invalid user",
        updateReadOnlyAttributesRejectedMessage: "Update of read-only attribute rejected",
        missingTotpMessage: "Please specify authenticator code.",
        missingTotpDeviceNameMessage: "Please specify device name.",
        invalidPasswordExistingMessage: "Invalid existing password.",
        invalidPasswordConfirmMessage: "Password confirmation doesn't match.",
        invalidTotpMessage: "Invalid authenticator code.",
        usernameExistsMessage: "Username already exists.",
        emailExistsMessage: "Email already exists.",
        readOnlyUserMessage: "You can't update your account as it is read-only.",
        readOnlyUsernameMessage: "You can't update your username as it is read-only.",
        readOnlyPasswordMessage:
            "You can't update your password as your account is read-only.",
        successTotpMessage: "Mobile authenticator configured.",
        successTotpRemovedMessage: "Mobile authenticator removed.",
        successGrantRevokedMessage: "Grant revoked successfully.",
        accountUpdatedMessage: "Your account has been updated.",
        accountPasswordUpdatedMessage: "Your password has been updated.",
        missingIdentityProviderMessage: "Identity provider not specified.",
        invalidFederatedIdentityActionMessage: "Invalid or missing action.",
        identityProviderNotFoundMessage: "Specified identity provider not found.",
        federatedIdentityLinkNotActiveMessage: "This identity is not active anymore.",
        federatedIdentityRemovingLastProviderMessage:
            "You can't remove last federated identity as you don't have a password.",
        identityProviderRedirectErrorMessage: "Failed to redirect to identity provider.",
        identityProviderRemovedMessage: "Identity provider removed successfully.",
        identityProviderAlreadyLinkedMessage:
            "Federated identity returned by {0} is already linked to another user.",
        staleCodeAccountMessage: "The page expired. Please try one more time.",
        consentDenied: "Consent denied.",
        "access-denied-when-idp-auth": "Access denied when authenticating with {0}",
        accountDisabledMessage: "Account is disabled, contact your administrator.",
        accountTemporarilyDisabledMessage:
            "Account is temporarily disabled, contact your administrator or try again later.",
        invalidPasswordMinLengthMessage: "Invalid password: minimum length {0}.",
        invalidPasswordMaxLengthMessage: "Invalid password: maximum length {0}.",
        invalidPasswordMinLowerCaseCharsMessage:
            "Invalid password: must contain at least {0} lower case characters.",
        invalidPasswordMinDigitsMessage:
            "Invalid password: must contain at least {0} numerical digits.",
        invalidPasswordMinUpperCaseCharsMessage:
            "Invalid password: must contain at least {0} upper case characters.",
        invalidPasswordMinSpecialCharsMessage:
            "Invalid password: must contain at least {0} special characters.",
        invalidPasswordNotUsernameMessage:
            "Invalid password: must not be equal to the username.",
        invalidPasswordNotEmailMessage:
            "Invalid password: must not be equal to the email.",
        invalidPasswordRegexPatternMessage:
            "Invalid password: fails to match regex pattern(s).",
        invalidPasswordHistoryMessage:
            "Invalid password: must not be equal to any of last {0} passwords.",
        invalidPasswordBlacklistedMessage: "Invalid password: password is blacklisted.",
        invalidPasswordGenericMessage:
            "Invalid password: new password doesn't match password policies.",
        myResources: "My Resources",
        myResourcesSub: "My resources",
        doDeny: "Deny",
        doRevoke: "Revoke",
        doApprove: "Approve",
        doRemoveSharing: "Remove Sharing",
        doRemoveRequest: "Remove Request",
        peopleAccessResource: "People with access to this resource",
        resourceManagedPolicies: "Permissions granting access to this resource",
        resourceNoPermissionsGrantingAccess:
            "No permissions granting access to this resource",
        anyAction: "Any action",
        description: "Description",
        name: "Name",
        scopes: "Scopes",
        resource: "Resource",
        user: "User",
        peopleSharingThisResource: "People sharing this resource",
        shareWithOthers: "Share with others",
        needMyApproval: "Need my approval",
        requestsWaitingApproval: "Your requests waiting approval",
        icon: "Icon",
        requestor: "Requestor",
        owner: "Owner",
        resourcesSharedWithMe: "Resources shared with me",
        permissionRequestion: "Permission Requestion",
        permission: "Permission",
        shares: "share(s)",
        notBeingShared: "This resource is not being shared.",
        notHaveAnyResource: "You don't have any resources",
        noResourcesSharedWithYou: "There are no resources shared with you",
        havePermissionRequestsWaitingForApproval:
            "You have {0} permission request(s) waiting for approval.",
        clickHereForDetails: "Click here for details.",
        resourceIsNotBeingShared: "The resource is not being shared",
        locale_ar: "عربي",
        locale_ca: "Català",
        locale_cs: "Čeština",
        locale_de: "Deutsch",
        locale_en: "English",
        locale_es: "Español",
        locale_fr: "Français",
        locale_hu: "Magyar",
        locale_fa: "فارسی",
        locale_it: "Italiano",
        locale_ja: "日本語",
        locale_lt: "Lietuvių",
        locale_nl: "Nederlands",
        locale_no: "Norsk",
        locale_pl: "Polski",
        "locale_pt-BR": "Português (Brasil)",
        locale_ru: "Русский",
        locale_sk: "Slovenčina",
        locale_sv: "Svenska",
        locale_th: "ไทย",
        locale_tr: "Türkçe",
        locale_uk: "Українська",
        "locale_zh-CN": "中文简体",
        locale_fi: "Suomi",
        applicationName: "Name",
        applicationType: "Application Type",
        applicationInUse: "In-use app only",
        clearAllFilter: "Clear all filters",
        activeFilters: "Active filters",
        filterByName: "Filter By Name ...",
        allApps: "All applications",
        internalApps: "Internal applications",
        thirdpartyApps: "Third-Party applications",
        appResults: "Results",
        clientNotFoundMessage: "Client not found.",
        authorizedProvider: "Authorized Provider",
        authorizedProviderMessage: "Authorized Providers linked with your account",
        identityProvider: "Identity Provider",
        identityProviderMessage:
            "To link your account with identity providers you have configured",
        socialLogin: "Social Login",
        userDefined: "User Defined",
        removeAccess: "Remove Access",
        removeAccessMessage:
            "You will need to grant access again, if you want to use this app account.",
        authenticatorStatusMessage: "Two-factor authentication is currently",
        authenticatorFinishSetUpTitle: "Your Two-Factor Authentication",
        authenticatorFinishSetUpMessage:
            "Each time you sign in to your Keycloak account, you will be asked to provide a two-factor authentication code.",
        authenticatorSubTitle: "Set Up Two-Factor Authentication",
        authenticatorSubMessage:
            "To enhance the security of your account, enable at least one of the available two-factor authentication methods.",
        authenticatorMobileTitle: "Mobile Authenticator",
        authenticatorMobileMessage:
            "Use mobile Authenticator to get Verification codes as the two-factor authentication.",
        authenticatorMobileFinishSetUpMessage:
            "The authenticator has been bound to your phone.",
        authenticatorActionSetup: "Set up",
        authenticatorSMSTitle: "SMS Code",
        authenticatorSMSMessage:
            "Keycloak will send the Verification code to your phone as the two-factor authentication.",
        authenticatorSMSFinishSetUpMessage: "Text messages are sent to",
        authenticatorDefaultStatus: "Default",
        authenticatorChangePhone: "Change Phone Number",
        authenticatorMobileSetupTitle: "Mobile Authenticator Setup",
        smscodeIntroMessage:
            "Enter your phone number and a verification code will be sent to your phone.",
        mobileSetupStep1:
            "Install an authenticator application on your phone. The applications listed here are supported.",
        mobileSetupStep2: "Open the application and scan the barcode:",
        mobileSetupStep3:
            "Enter the one-time code provided by the application and click Save to finish the setup.",
        scanBarCode: "Want to scan the barcode?",
        enterBarCode: "Enter the one-time code",
        doCopy: "Copy",
        doFinish: "Finish",
        authenticatorSMSCodeSetupTitle: "SMS Code Setup",
        chooseYourCountry: "Choose your country",
        enterYourPhoneNumber: "Enter your phone number",
        sendVerficationCode: "Send Verification Code",
        enterYourVerficationCode: "Enter your verification code",
        authenticatorBackupCodesSetupTitle: "Recovery Authentication Codes Setup",
        realmName: "Realm",
        doDownload: "Download",
        doPrint: "Print",
        generateNewBackupCodes: "Generate New Recovery Authentication Codes",
        backtoAuthenticatorPage: "Back to Authenticator Page",
        resources: "Resources",
        sharedwithMe: "Shared with Me",
        share: "Share",
        sharedwith: "Shared with",
        accessPermissions: "Access Permissions",
        permissionRequests: "Permission Requests",
        approve: "Approve",
        approveAll: "Approve all",
        people: "people",
        perPage: "per page",
        currentPage: "Current Page",
        sharetheResource: "Share the resource",
        group: "Group",
        selectPermission: "Select Permission",
        addPeople: "Add people to share your resource with",
        addTeam: "Add team to share your resource with",
        myPermissions: "My Permissions",
        waitingforApproval: "Waiting for approval",
        anyPermission: "Any Permission",
        "openshift.scope.user_info": "User information",
        "openshift.scope.user_check-access": "User access information",
        "openshift.scope.user_full": "Full Access",
        "openshift.scope.list-projects": "List projects",
        "error-invalid-value": "Invalid value.",
        "error-invalid-blank": "Please specify value.",
        "error-empty": "Please specify value.",
        "error-invalid-length": "Attribute {0} must have a length between {1} and {2}.",
        "error-invalid-length-too-short":
            "Attribute {0} must have minimal length of {1}.",
        "error-invalid-length-too-long": "Attribute {0} must have maximal length of {2}.",
        "error-invalid-email": "Invalid email address.",
        "error-invalid-number": "Invalid number.",
        "error-number-out-of-range":
            "Attribute {0} must be a number between {1} and {2}.",
        "error-number-out-of-range-too-small":
            "Attribute {0} must have minimal value of {1}.",
        "error-number-out-of-range-too-big":
            "Attribute {0} must have maximal value of {2}.",
        "error-pattern-no-match": "Invalid value.",
        "error-invalid-uri": "Invalid URL.",
        "error-invalid-uri-scheme": "Invalid URL scheme.",
        "error-invalid-uri-fragment": "Invalid URL fragment.",
        "error-user-attribute-required": "Please specify attribute {0}.",
        "error-invalid-date": "Invalid date.",
        "error-user-attribute-read-only": "The field {0} is read only.",
        "error-username-invalid-character": "Username contains invalid character.",
        "error-person-name-invalid-character": "Name contains invalid character.",
        newPasswordSameAsOld: "New password must be different from the old one",
        passwordConfirmNotMatch: "Password confirmation does not match"
    },
    vi: {
        doSave: "Lưu",
        doCancel: "Hủy",
        doLogOutAllSessions: "Đăng xuất tất cả phiên",
        doRemove: "Xóa",
        doAdd: "Thêm",
        doSignOut: "Đăng xuất",
        doLogIn: "Đăng nhập",
        doLink: "Liên kết",
        noAccessMessage: "Không được phép truy cập",
        personalInfoSidebarTitle: "Thông tin cá nhân",
        accountSecuritySidebarTitle: "Bảo mật tài khoản",
        signingInSidebarTitle: "Đăng nhập",
        deviceActivitySidebarTitle: "Hoạt động thiết bị",
        linkedAccountsSidebarTitle: "Tài khoản liên kết",
        editAccountHtmlTitle: "Chỉnh sửa tài khoản",
        personalInfoHtmlTitle: "Thông tin cá nhân",
        federatedIdentitiesHtmlTitle: "Danh tính liên kết",
        accountLogHtmlTitle: "Nhật ký tài khoản",
        changePasswordHtmlTitle: "Đổi mật khẩu",
        deviceActivityHtmlTitle: "Hoạt động thiết bị",
        sessionsHtmlTitle: "Phiên",
        accountManagementTitle: "Quản lý tài khoản Keycloak",
        authenticatorTitle: "Xác thực",
        applicationsHtmlTitle: "Ứng dụng",
        linkedAccountsHtmlTitle: "Tài khoản liên kết",
        accountManagementWelcomeMessage: "Chào mừng đến với Quản lý tài khoản Keycloak",
        accountManagementBaseThemeCannotBeUsedDirectly:
            "Chủ đề cơ bản của tài khoản chỉ chứa bản dịch cho bảng điều khiển tài khoản. Để hiển thị bảng điều khiển tài khoản, bạn cần đặt chủ đề cha của bạn thành một chủ đề tài khoản khác, hoặc cung cấp tệp index.ftl của riêng bạn. Vui lòng xem tài liệu để biết thêm thông tin.",
        personalInfoIntroMessage: "Quản lý thông tin cơ bản của bạn",
        accountSecurityTitle: "Bảo mật tài khoản",
        accountSecurityIntroMessage: "Kiểm soát mật khẩu và truy cập tài khoản của bạn",
        applicationsIntroMessage:
            "Theo dõi và quản lý quyền truy cập ứng dụng vào tài khoản của bạn",
        resourceIntroMessage: "Chia sẻ tài nguyên của bạn giữa các thành viên nhóm",
        passwordLastUpdateMessage: "Mật khẩu của bạn đã được cập nhật vào",
        updatePasswordTitle: "Cập nhật mật khẩu",
        updatePasswordMessageTitle: "Đảm bảo bạn chọn một mật khẩu mạnh",
        updatePasswordMessage:
            "Một mật khẩu mạnh chứa sự kết hợp của số, chữ cái và ký hiệu. Nó khó đoán, không giống một từ thực tế và chỉ được sử dụng cho tài khoản này.",
        personalSubTitle: "Thông tin cá nhân của bạn",
        personalSubMessage: "Quản lý thông tin cơ bản của bạn",
        authenticatorCode: "Mã một lần",
        email: "Email",
        firstName: "Tên",
        givenName: "Tên đệm",
        fullName: "Họ và tên",
        lastName: "Họ",
        familyName: "Tên họ",
        password: "Mật khẩu",
        currentPassword: "Mật khẩu hiện tại",
        passwordConfirm: "Xác nhận",
        passwordNew: "Mật khẩu mới",
        username: "Tên người dùng",
        address: "Địa chỉ",
        street: "Đường",
        locality: "Thành phố hoặc Địa phương",
        region: "Tỉnh, Thành phố hoặc Khu vực",
        postal_code: "Mã bưu chính",
        country: "Quốc gia",
        emailVerified: "Email đã xác minh",
        website: "Trang web",
        phoneNumber: "Số điện thoại",
        phoneNumberVerified: "Số điện thoại đã xác minh",
        gender: "Giới tính",
        birthday: "Ngày sinh",
        zoneinfo: "Múi giờ",
        gssDelegationCredential: "Thông tin xác thực ủy quyền GSS",
        profileScopeConsentText: "Hồ sơ người dùng",
        emailScopeConsentText: "Địa chỉ email",
        addressScopeConsentText: "Địa chỉ",
        phoneScopeConsentText: "Số điện thoại",
        offlineAccessScopeConsentText: "Truy cập ngoại tuyến",
        samlRoleListScopeConsentText: "Vai trò của tôi",
        rolesScopeConsentText: "Vai trò người dùng",
        role_admin: "Quản trị viên",
        "role_realm-admin": "Quản trị viên Realm",
        "role_create-realm": "Tạo realm",
        "role_view-realm": "Xem realm",
        "role_view-users": "Xem người dùng",
        "role_view-applications": "Xem ứng dụng",
        "role_view-groups": "Xem nhóm",
        "role_view-clients": "Xem khách hàng",
        "role_view-events": "Xem sự kiện",
        "role_view-identity-providers": "Xem nhà cung cấp danh tính",
        "role_view-consent": "Xem sự đồng ý",
        "role_manage-realm": "Quản lý realm",
        "role_manage-users": "Quản lý người dùng",
        "role_manage-applications": "Quản lý ứng dụng",
        "role_manage-identity-providers": "Quản lý nhà cung cấp danh tính",
        "role_manage-clients": "Quản lý khách hàng",
        "role_manage-events": "Quản lý sự kiện",
        "role_view-profile": "Xem hồ sơ",
        "role_manage-account": "Quản lý tài khoản",
        "role_manage-account-links": "Quản lý liên kết tài khoản",
        "role_manage-consent": "Quản lý sự đồng ý",
        "role_read-token": "Đọc token",
        "role_offline-access": "Truy cập ngoại tuyến",
        role_uma_authorization: "Nhận quyền",
        client_account: "Tài khoản",
        "client_account-console": "Bảng điều khiển tài khoản",
        "client_security-admin-console": "Bảng điều khiển quản trị bảo mật",
        "client_admin-cli": "Admin CLI",
        "client_realm-management": "Quản lý Realm",
        client_broker: "Môi giới",
        requiredFields: "Trường bắt buộc",
        allFieldsRequired: "Tất cả các trường đều bắt buộc",
        backToApplication: "&laquo; Quay lại ứng dụng",
        backTo: "Quay lại {0}",
        date: "Ngày",
        event: "Sự kiện",
        ip: "IP",
        client: "Khách hàng",
        clients: "Khách hàng",
        details: "Chi tiết",
        started: "Bắt đầu",
        lastAccess: "Truy cập lần cuối",
        expires: "Hết hạn",
        applications: "Ứng dụng",
        account: "Tài khoản",
        federatedIdentity: "Danh tính liên kết",
        authenticator: "Xác thực",
        "device-activity": "Hoạt động thiết bị",
        sessions: "Phiên",
        log: "Nhật ký",
        application: "Ứng dụng",
        availableRoles: "Vai trò có sẵn",
        grantedPermissions: "Quyền đã cấp",
        grantedPersonalInfo: "Thông tin cá nhân đã cấp",
        additionalGrants: "Cấp phép bổ sung",
        action: "Hành động",
        inResource: "trong",
        fullAccess: "Truy cập đầy đủ",
        offlineToken: "Token ngoại tuyến",
        revoke: "Thu hồi cấp phép",
        configureAuthenticators: "Xác thực đã cấu hình",
        mobile: "Di động",
        totpStep1: "Cài đặt một trong các ứng dụng sau trên điện thoại di động của bạn:",
        totpStep2: "Mở ứng dụng và quét mã vạch:",
        totpStep3:
            "Nhập mã một lần do ứng dụng cung cấp và nhấp vào Lưu để hoàn tất thiết lập.",
        totpStep3DeviceName:
            "Cung cấp Tên Thiết bị để giúp bạn quản lý các thiết bị OTP của mình.",
        totpManualStep2: "Mở ứng dụng và nhập khóa:",
        totpManualStep3:
            "Sử dụng các giá trị cấu hình sau nếu ứng dụng cho phép thiết lập chúng:",
        totpUnableToScan: "Không thể quét?",
        totpScanBarcode: "Quét mã vạch?",
        "totp.totp": "Dựa trên thời gian",
        "totp.hotp": "Dựa trên bộ đếm",
        totpType: "Loại",
        totpAlgorithm: "Thuật toán",
        totpDigits: "Chữ số",
        totpInterval: "Khoảng thời gian",
        totpCounter: "Bộ đếm",
        totpDeviceName: "Tên thiết bị",
        totpAppFreeOTPName: "FreeOTP",
        totpAppGoogleName: "Google Authenticator",
        totpAppMicrosoftAuthenticatorName: "Microsoft Authenticator",
        irreversibleAction: "Hành động này không thể hoàn tác",
        deletingImplies: "Xóa tài khoản của bạn bao gồm:",
        errasingData: "Xóa tất cả dữ liệu của bạn",
        loggingOutImmediately: "Đăng xuất bạn ngay lập tức",
        accountUnusable:
            "Mọi sử dụng tiếp theo của ứng dụng sẽ không thể thực hiện với tài khoản này",
        missingUsernameMessage: "Vui lòng chỉ định tên người dùng.",
        missingFirstNameMessage: "Vui lòng chỉ định tên.",
        invalidEmailMessage: "Địa chỉ email không hợp lệ.",
        missingLastNameMessage: "Vui lòng chỉ định họ.",
        missingEmailMessage: "Vui lòng chỉ định email.",
        missingPasswordMessage: "Vui lòng chỉ định mật khẩu.",
        notMatchPasswordMessage: "Mật khẩu không khớp.",
        invalidUserMessage: "Người dùng không hợp lệ",
        updateReadOnlyAttributesRejectedMessage: "Cập nhật thuộc tính chỉ đọc bị từ chối",
        missingTotpMessage: "Vui lòng chỉ định mã xác thực.",
        missingTotpDeviceNameMessage: "Vui lòng chỉ định tên thiết bị.",
        invalidPasswordExistingMessage: "Mật khẩu hiện tại không hợp lệ.",
        invalidPasswordConfirmMessage: "Xác nhận mật khẩu không khớp.",
        invalidTotpMessage: "Mã xác thực không hợp lệ.",
        usernameExistsMessage: "Tên người dùng đã tồn tại.",
        emailExistsMessage: "Email đã tồn tại.",
        readOnlyUserMessage: "Bạn không thể cập nhật tài khoản của mình vì nó chỉ đọc.",
        readOnlyUsernameMessage:
            "Bạn không thể cập nhật tên người dùng của mình vì nó chỉ đọc.",
        readOnlyPasswordMessage:
            "Bạn không thể cập nhật mật khẩu của mình vì tài khoản của bạn chỉ đọc.",
        successTotpMessage: "Xác thực di động đã được cấu hình.",
        successTotpRemovedMessage: "Xác thực di động đã được xóa.",
        successGrantRevokedMessage: "Cấp phép đã được thu hồi thành công.",
        accountUpdatedMessage: "Tài khoản của bạn đã được cập nhật.",
        accountPasswordUpdatedMessage: "Mật khẩu của bạn đã được cập nhật.",
        missingIdentityProviderMessage: "Nhà cung cấp danh tính không được chỉ định.",
        invalidFederatedIdentityActionMessage: "Hành động không hợp lệ hoặc bị thiếu.",
        identityProviderNotFoundMessage:
            "Không tìm thấy nhà cung cấp danh tính được chỉ định.",
        federatedIdentityLinkNotActiveMessage: "Danh tính này không còn hoạt động nữa.",
        federatedIdentityRemovingLastProviderMessage:
            "Bạn không thể xóa nhà cung cấp danh tính liên kết cuối cùng vì bạn không có mật khẩu.",
        identityProviderRedirectErrorMessage:
            "Không thể chuyển hướng đến nhà cung cấp danh tính.",
        identityProviderRemovedMessage: "Nhà cung cấp danh tính đã được xóa thành công.",
        identityProviderAlreadyLinkedMessage:
            "Danh tính liên kết được trả về bởi {0} đã được liên kết với một người dùng khác.",
        staleCodeAccountMessage: "Trang đã hết hạn. Vui lòng thử lại một lần nữa.",
        consentDenied: "Sự đồng ý bị từ chối.",
        "access-denied-when-idp-auth": "Truy cập bị từ chối khi xác thực với {0}",
        accountDisabledMessage:
            "Tài khoản bị vô hiệu hóa, vui lòng liên hệ quản trị viên của bạn.",
        accountTemporarilyDisabledMessage:
            "Tài khoản tạm thời bị vô hiệu hóa, vui lòng liên hệ quản trị viên hoặc thử lại sau.",
        invalidPasswordMinLengthMessage: "Mật khẩu không hợp lệ: độ dài tối thiểu {0}.",
        invalidPasswordMaxLengthMessage: "Mật khẩu không hợp lệ: độ dài tối đa {0}.",
        invalidPasswordMinLowerCaseCharsMessage:
            "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự viết thường.",
        invalidPasswordMinDigitsMessage:
            "Mật khẩu không hợp lệ: phải chứa ít nhất {0} chữ số.",
        invalidPasswordMinUpperCaseCharsMessage:
            "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự viết hoa.",
        invalidPasswordMinSpecialCharsMessage:
            "Mật khẩu không hợp lệ: phải chứa ít nhất {0} ký tự đặc biệt.",
        invalidPasswordNotUsernameMessage:
            "Mật khẩu không hợp lệ: không được giống với tên người dùng.",
        invalidPasswordNotEmailMessage:
            "Mật khẩu không hợp lệ: không được giống với email.",
        invalidPasswordRegexPatternMessage:
            "Mật khẩu không hợp lệ: không khớp với mẫu biểu thức chính quy.",
        invalidPasswordHistoryMessage:
            "Mật khẩu không hợp lệ: không được giống với {0} mật khẩu gần đây.",
        invalidPasswordBlacklistedMessage:
            "Mật khẩu không hợp lệ: mật khẩu nằm trong danh sách đen.",
        invalidPasswordGenericMessage:
            "Mật khẩu không hợp lệ: mật khẩu mới không đáp ứng chính sách mật khẩu.",
        myResources: "Tài nguyên của tôi",
        myResourcesSub: "Tài nguyên của tôi",
        doDeny: "Từ chối",
        doRevoke: "Thu hồi",
        doApprove: "Phê duyệt",
        doRemoveSharing: "Xóa chia sẻ",
        doRemoveRequest: "Xóa yêu cầu",
        peopleAccessResource: "Người có quyền truy cập tài nguyên này",
        resourceManagedPolicies: "Quyền cấp truy cập vào tài nguyên này",
        resourceNoPermissionsGrantingAccess:
            "Không có quyền nào cấp truy cập vào tài nguyên này",
        anyAction: "Bất kỳ hành động nào",
        description: "Mô tả",
        name: "Tên",
        scopes: "Phạm vi",
        resource: "Tài nguyên",
        user: "Người dùng",
        peopleSharingThisResource: "Người chia sẻ tài nguyên này",
        shareWithOthers: "Chia sẻ với người khác",
        needMyApproval: "Cần sự phê duyệt của tôi",
        requestsWaitingApproval: "Yêu cầu của bạn đang chờ phê duyệt",
        icon: "Biểu tượng",
        requestor: "Người yêu cầu",
        owner: "Chủ sở hữu",
        resourcesSharedWithMe: "Tài nguyên được chia sẻ với tôi",
        permissionRequestion: "Yêu cầu quyền",
        permission: "Quyền",
        shares: "chia sẻ",
        notBeingShared: "Tài nguyên này không được chia sẻ.",
        notHaveAnyResource: "Bạn không có bất kỳ tài nguyên nào",
        noResourcesSharedWithYou: "Không có tài nguyên nào được chia sẻ với bạn",
        havePermissionRequestsWaitingForApproval:
            "Bạn có {0} yêu cầu quyền đang chờ phê duyệt.",
        clickHereForDetails: "Nhấp vào đây để xem chi tiết.",
        resourceIsNotBeingShared: "Tài nguyên không được chia sẻ",
        locale_ar: "عربي",
        locale_ca: "Català",
        locale_cs: "Čeština",
        locale_de: "Deutsch",
        locale_en: "English",
        locale_es: "Español",
        locale_fr: "Français",
        locale_hu: "Magyar",
        locale_fa: "فارسی",
        locale_it: "Italiano",
        locale_ja: "日本語",
        locale_lt: "Lietuvių",
        locale_nl: "Nederlands",
        locale_no: "Norsk",
        locale_pl: "Polski",
        "locale_pt-BR": "Português (Brasil)",
        locale_ru: "Русский",
        locale_sk: "Slovenčina",
        locale_sv: "Svenska",
        locale_th: "ไทย",
        locale_tr: "Türkçe",
        locale_uk: "Українська",
        "locale_zh-CN": "中文简体",
        locale_fi: "Suomi",
        applicationName: "Tên",
        applicationType: "Loại ứng dụng",
        applicationInUse: "Chỉ ứng dụng đang sử dụng",
        clearAllFilter: "Xóa tất cả bộ lọc",
        activeFilters: "Bộ lọc đang hoạt động",
        filterByName: "Lọc theo tên ...",
        allApps: "Tất cả ứng dụng",
        internalApps: "Ứng dụng nội bộ",
        thirdpartyApps: "Ứng dụng bên thứ ba",
        appResults: "Kết quả",
        clientNotFoundMessage: "Không tìm thấy khách hàng.",
        authorizedProvider: "Nhà cung cấp được ủy quyền",
        authorizedProviderMessage:
            "Nhà cung cấp được ủy quyền liên kết với tài khoản của bạn",
        identityProvider: "Nhà cung cấp danh tính",
        identityProviderMessage:
            "Để liên kết tài khoản của bạn với nhà cung cấp danh tính bạn đã cấu hình",
        socialLogin: "Đăng nhập xã hội",
        userDefined: "Người dùng định nghĩa",
        removeAccess: "Xóa quyền truy cập",
        removeAccessMessage:
            "Bạn sẽ cần cấp quyền truy cập lại nếu muốn sử dụng tài khoản ứng dụng này.",
        authenticatorStatusMessage: "Xác thực hai yếu tố hiện đang",
        authenticatorFinishSetUpTitle: "Xác thực hai yếu tố của bạn",
        authenticatorFinishSetUpMessage:
            "Mỗi khi bạn đăng nhập vào tài khoản Keycloak, bạn sẽ được yêu cầu cung cấp mã xác thực hai yếu tố.",
        authenticatorSubTitle: "Thiết lập xác thực hai yếu tố",
        authenticatorSubMessage:
            "Để tăng cường bảo mật cho tài khoản của bạn, hãy bật ít nhất một trong các phương thức xác thực hai yếu tố có sẵn.",
        authenticatorMobileTitle: "Xác thực di động",
        authenticatorMobileMessage:
            "Sử dụng Xác thực di động để nhận mã xác minh làm xác thực hai yếu tố.",
        authenticatorMobileFinishSetUpMessage:
            "Xác thực đã được liên kết với điện thoại của bạn.",
        authenticatorActionSetup: "Thiết lập",
        authenticatorSMSTitle: "Mã SMS",
        authenticatorSMSMessage:
            "Keycloak sẽ gửi mã xác minh đến điện thoại của bạn làm xác thực hai yếu tố.",
        authenticatorSMSFinishSetUpMessage: "Tin nhắn văn bản được gửi đến",
        authenticatorDefaultStatus: "Mặc định",
        authenticatorChangePhone: "Thay đổi số điện thoại",
        authenticatorMobileSetupTitle: "Thiết lập xác thực di động",
        smscodeIntroMessage:
            "Nhập số điện thoại của bạn và mã xác minh sẽ được gửi đến điện thoại của bạn.",
        mobileSetupStep1:
            "Cài đặt ứng dụng xác thực trên điện thoại của bạn. Các ứng dụng được liệt kê ở đây được hỗ trợ.",
        mobileSetupStep2: "Mở ứng dụng và quét mã vạch:",
        mobileSetupStep3:
            "Nhập mã một lần do ứng dụng cung cấp và nhấp vào Lưu để hoàn tất thiết lập.",
        scanBarCode: "Bạn muốn quét mã vạch?",
        enterBarCode: "Nhập mã một lần",
        doCopy: "Sao chép",
        doFinish: "Hoàn thành",
        authenticatorSMSCodeSetupTitle: "Thiết lập mã SMS",
        chooseYourCountry: "Chọn quốc gia của bạn",
        enterYourPhoneNumber: "Nhập số điện thoại của bạn",
        sendVerficationCode: "Gửi mã xác minh",
        enterYourVerficationCode: "Nhập mã xác minh của bạn",
        authenticatorBackupCodesSetupTitle: "Thiết lập mã xác thực khôi phục",
        realmName: "Realm",
        doDownload: "Tải xuống",
        doPrint: "In",
        generateNewBackupCodes: "Tạo mã xác thực khôi phục mới",
        backtoAuthenticatorPage: "Quay lại trang xác thực",
        resources: "Tài nguyên",
        sharedwithMe: "Được chia sẻ với tôi",
        share: "Chia sẻ",
        sharedwith: "Đã chia sẻ với",
        accessPermissions: "Quyền truy cập",
        permissionRequests: "Yêu cầu quyền",
        approve: "Phê duyệt",
        approveAll: "Phê duyệt tất cả",
        people: "người",
        perPage: "mỗi trang",
        currentPage: "Trang hiện tại",
        sharetheResource: "Chia sẻ tài nguyên",
        group: "Nhóm",
        selectPermission: "Chọn quyền",
        addPeople: "Thêm người để chia sẻ tài nguyên của bạn",
        addTeam: "Thêm nhóm để chia sẻ tài nguyên của bạn",
        myPermissions: "Quyền của tôi",
        waitingforApproval: "Đang chờ phê duyệt",
        anyPermission: "Bất kỳ quyền nào",
        "openshift.scope.user_info": "Thông tin người dùng",
        "openshift.scope.user_check-access": "Thông tin truy cập người dùng",
        "openshift.scope.user_full": "Truy cập đầy đủ",
        "openshift.scope.list-projects": "Liệt kê dự án",
        "error-invalid-value": "Giá trị không hợp lệ.",
        "error-invalid-blank": "Vui lòng chỉ định giá trị.",
        "error-empty": "Vui lòng chỉ định giá trị.",
        "error-invalid-length": "Thuộc tính {0} phải có độ dài từ {1} đến {2}.",
        "error-invalid-length-too-short":
            "Thuộc tính {0} phải có độ dài tối thiểu là {1}.",
        "error-invalid-length-too-long": "Thuộc tính {0} phải có độ dài tối đa là {2}.",
        "error-invalid-email": "Địa chỉ email không hợp lệ.",
        "error-invalid-number": "Số không hợp lệ.",
        "error-number-out-of-range": "Thuộc tính {0} phải là một số từ {1} đến {2}.",
        "error-number-out-of-range-too-small":
            "Thuộc tính {0} phải có giá trị tối thiểu là {1}.",
        "error-number-out-of-range-too-big":
            "Thuộc tính {0} phải có giá trị tối đa là {2}.",
        "error-pattern-no-match": "Giá trị không hợp lệ.",
        "error-invalid-uri": "URL không hợp lệ.",
        "error-invalid-uri-scheme": "Giao thức URL không hợp lệ.",
        "error-invalid-uri-fragment": "Phần fragment của URL không hợp lệ.",
        "error-user-attribute-required": "Vui lòng chỉ định thuộc tính {0}.",
        "error-invalid-date": "Ngày không hợp lệ.",
        "error-user-attribute-read-only": "Trường {0} chỉ được phép đọc.",
        "error-username-invalid-character": "Tên người dùng chứa ký tự không hợp lệ.",
        "error-person-name-invalid-character": "Tên chứa ký tự không hợp lệ.",
        newPasswordSameAsOld: "Mật khẩu mới phải khác mật khẩu cũ",
        passwordConfirmNotMatch: "Xác nhận mật khẩu không khớp"
    }
});

export type I18n = typeof ofTypeI18n;
